. SF 31248
하 XSV 18208
ㄴ ETD 14510
는 ETD 14203
에 JKM 13801
이 JKS 13641
ㅂ니다 EFN 13108
을 JKO 12640
고 ECE 12629
시 EPH 12523
이 VCP 12396
, SP 11582
는 JX 11515
습니다 EFN 11438
하 VV 11178
었 EPT 10516
것 NNB 9655
수업 NNG 8307
ㄹ ETD 8244
은 JX 8228
를 JKO 8187
도 JX 8074
가 JKS 7040
있 VV 6827
어 ECS 6459
교수님 NNG 6025
게 ECD 5699
의 JKG 5235
어서 ECD 5162
면 ECE 4869
듣 VV 4743
잘 MAG 4721
는데 ECD 4432
들 XSN 4191
같 VA 4078
기 ETN 4050
지 ECD 4026
시험 NNG 3979
문제 NNG 3907
으로 JKM 3881
은 ETD 3636
수 NNB 3589
되 VV 3537
로 JKM 3531
았 EPT 3459
) SS 3386
않 VXV 3383
나오 VV 3142
내용 NNG 3061
학점 NNG 2960
주 VXV 2951
없 VA 2939
강의 NNG 2815
기말 NNG 2787
에서 JKM 2759
좋 VA 2747
하 XSA 2704
지만 ECE 2639
( SS 2627
보 VV 2560
중간 NNG 2560
과목 NNG 2508
많 VA 2476
시간 NNG 2389
만 JX 2349
을 ETD 2300
받 VV 2124
때 NNG 2122
생각 NNG 2050
과제 NNG 2037
주 VV 2009
정도 NNG 1962
어 ECD 1916
많이 MAG 1903
1 NR 1849
2 NR 1826
거 NNB 1808
공부 NNG 1779
배우 VV 1776
정말 MAG 1761
되 XSV 1749
으시 EPH 1742
아서 ECD 1637
어야 ECD 1625
성적 NNG 1624
쓰 VV 1608
퀴즈 NNG 1580
어요 EFN 1572
어렵 VA 1565
학생 NNG 1564
다 MAG 1527
안 MAG 1506
3 NR 1500
아 ECS 1481
저 NP 1472
더 EPT 1470
숙제 NNG 1470
... SE 1465
A OL 1437
때문 NNB 1428
고사 NNG 1406
한 MDN 1392
대하 VV 1324
네요 EFN 1318
로드 NNG 1282
점수 NNG 1276
+ SW 1254
보다 JKM 1251
책 NNG 1249
쉽 VA 1238
겠 EPT 1225
발표 NNG 1216
으면 ECD 1185
알 VV 1126
.. SW 1116
열심히 MAG 1100
있 VXV 1086
학기 NNG 1078
좀 MAG 1040
과 JKM 1039
: SP 1036
이 MDT 1035
이해 NNG 1024
크 VA 1022
번 NNM 1005
니 ECD 1003
모르 VV 1000
그 MDT 1000
라 ECD 993
설명 NNG 991
께서 JKS 979
4 NR 977
가 VV 962
어도 ECD 953
보 VXV 938
! SF 938
아니 VCN 929
전 NNG 921
영어 NNG 912
중 NNB 909
매우 MAG 905
편 NNB 903
아요 EFN 901
' SS 899
다고 EFN 895
번 NNB 875
출석 NNG 874
다 EFN 866
ㄴ데 ECE 865
다 ECS 857
개 NNM 855
그냥 MAG 836
거의 MAG 833
추천 NNG 832
점 NNM 832
ㅁ ETN 831
풀 VV 829
부분 NNG 816
~ SO 811
잘하 VV 805
/ SP 797
읽 VV 787
그렇 VA 785
? SF 772
사람 NNG 765
까지 JX 764
중간고사 NNG 755
더 MAG 753
평균 NNG 751
- SW 747
중요 NNG 733
질문 NNG 730
아 ECD 710
너무 MAG 694
실험 NNG 688
치 VV 687
굉장히 MAG 684
경우 NNG 682
이 JKC 679
와 JKM 678
다른 MDT 674
조 NNG 673
세요 EFN 672
면서 ECE 668
분 NNG 665
하지만 MAC 665
힘들 VA 660
남 VV 649
아니 VV 649
그러 VV 649
5 NR 640
재밌 VA 639
분 NNB 638
외우 VV 638
듯 NNB 587
등 NNB 586
자체 NNG 578
못하 VX 574
연습 NNG 568
평가 NNG 568
음 ETN 568
ㄴ다고 ECE 565
는지 ECS 564
는 JKS 563
널 NNG 562
다면 ECE 557
그리하 VV 553
% SW 552
푸 VV 548
높 VA 537
님 XSN 537
다만 MAG 536
안 NNG 534
조교 NNG 534
처음 NNG 532
0 NR 525
다루 VV 523
싶 VXA 523
ㄴ지 ECD 522
하나 NR 519
10 NR 514
조금 MAG 510
그리고 MAG 510
매주 MAG 509
못 MAG 505
요 JX 505
거나 ECE 503
도움 NNG 500
점 NNG 497
ppt OL 494
과 JC 494
개념 NNG 491
라는 ETD 487
꼭 MAG 486
범위 NNG 481
족보 NNG 478
말 NNG 477
꽤 MAG 474
부터 JX 471
여도 ECD 470
두 MDN 467
마다 JX 465
넣 VV 458
빡세 VA 453
서 JKM 451
에게 JKM 451
필요 NNG 451
수강 NNG 450
주 NNG 450
준비 NNG 448
데 NNB 446
끝나 VV 444
상당히 MAG 443
프로젝트 NNG 442
들 VV 441
반 NNG 441
별로 MAG 441
진행 NNG 439
이상 NNG 435
며 ECE 431
라고 ECD 423
만점 NNG 421
지 VXV 420
오 VV 419
글 NNG 418
느낌 NNG 415
어떻 VA 415
B OL 415
몇 MDT 413
다는 ETD 407
ㄴ다면 ECE 404
주제 NNG 404
라고 JX 399
개인적 NNG 397
난이도 NNG 396
가르치 VV 395
교재 NNG 390
아주 MAG 389
갈 VV 387
필기 NNG 386
재미있 VA 385
꿀 NNG 385
명 NNM 380
이것 NP 380
이번 NNG 380
보시 VV 379
제출 NNG 376
6 NR 375
맞 VV 375
한번 NNG 374
이후 NNG 374
구요 EFN 372
또 MAG 371
단원 NNG 365
씩 XSN 364
노트 NNG 363
만들 VV 362
라면 ECD 361
피 NNG 361
" SS 360
내 VV 358
나 NP 356
와 JC 355
사실 NNG 354
보고서 NNG 349
엄청 MAG 349
고요 EFN 345
관심 NNG 343
께 JKM 342
나가 VV 341
짜 VV 341
관련 NNG 341
대부분 NNG 341
하면 NNP 340
자료 NNG 340
ㄴ다는 ETD 334
은데 ECD 331
괜찮 VA 331
아야 ECD 331
-- EMO 330
적 VV 329
마지막 NNG 327
뭐 NP 327
아도 ECD 326
얻 VV 325
ㄴ다 EFN 325
까 VV 324
가장 MAG 322
계산 NNG 322
다가 ECD 322
전공 NNG 319
따라가 VV 319
진도 NNP 315
매 NNG 314
니까 ECD 310
친절 NNG 309
집중 NNG 308
레포트 NNG 308
으니 ECD 308
편하 VA 307
없이 MAG 305
교양 NNG 302
별 XSN 300
위하 VV 300
비하 VV 299
드리 VV 298
부담 NNG 296
늘 VV 296
따르 VV 295
랑 JC 295
정리 NNG 288
죠 EFN 288
30 NR 288
진짜 MAG 288
기간 NNG 282
ㄹ지 ECD 282
랩 NNG 281
방식 NNG 281
일단 MAG 280
절대 NNG 280
에세이 NNG 280
말씀 NNG 279
적 VA 276
기에 ECD 275
이나 JC 275
느끼 VV 273
노력 NNG 273
분 NNM 273
이나 JX 271
이런 MDT 271
다르 VA 270
평소 NNG 270
그대로 MAG 270
보이 VV 269
물론 MAG 267
100 NR 267
과 NNG 266
건 NNM 266
후하 VA 265
후 NNG 265
으세요 EFA 264
수준 NNG 262
가끔 MAG 261
걸리 VV 259
김 NNG 258
플젝 UN 257
렉 NNG 257
다시 MAG 256
동안 NNG 256
ㅠㅠ EMO 256
자신 NNG 255
ㅎㅎ EMO 255
.... SW 255
특히 MAG 254
말하 VV 254
어느 MDT 254
아 VV 253
추 VV 253
전혀 MAG 252
가지 VV 252
20 NR 250
그래서 MAG 249
기준 NNG 249
같이 MAG 248
가 JKC 247
처럼 JKM 247
다음 NNG 247
여러 MDT 246
주신 NNG 246
적 XSN 244
지 EFN 243
려고 ECD 243
답 NNG 243
근데 MAG 243
은 JKS 243
모두 MAG 242
기억 NNG 241
였 EPT 239
코딩 NNG 238
들어보 VV 238
력 XSN 238
만큼 NNB 237
하나 NNG 237
하다 NNP 236
그것 NP 236
복습 NNG 235
제가 NNG 234
조금 NNG 234
요약 NNG 233
미리 MAG 233
스럽 XSA 232
나 JX 232
주시 NNG 232
따로 MAG 230
좋아하 VV 229
논문 NNG 229
티 NNG 229
사용 NNG 228
대신 NNP 228
출제 NNG 228
작성 NNG 227
나 JC 226
올리 VV 226
라 NNG 223
대 NNG 222
첫 MDT 222
방법 NNG 222
무난 XR 219
교과서 NNG 218
빠르 VA 218
일 NNG 218
안하 VV 217
그리고 MAC 217
친구 NNG 216
한글 NNG 215
뒤 NNG 214
첵 NNB 214
나 ECE 214
이 NR 214
지식 NNG 212
물리 NNG 210
모든 MDT 210
이 NNG 208
어떤 MDT 207
정 NNG 206
위주 NNG 206
나 VV 205
C OL 205
7 NR 205
채점 NNG 204
내 VXV 204
약간 MAG 203
이렇 VA 203
직접 MAG 203
바라 VV 202
시 VV 202
수학 NNG 202
증명 NNG 201
들어가 VV 201
다 NNG 201
나중 NNG 200
빠지 VV 200
언어 NNG 200
저희 NP 199
딱 MAG 198
무엇 NNG 198
흥미 NNG 197
여 ECS 197
참여 NNG 197
학년 NNG 197
모두 NNG 197
한국어 NNG 196
드 VV 196
받으 VV 196
본인 NNG 195
40 NR 195
이야기 NNG 194
놓 VXV 194
서 ECD 194
힘들 VV 194
만하 VXA 192
롭 XSA 192
과정 NNG 192
충분히 MAG 192
왜 MAG 191
으나 ECE 190
들이 VV 190
및 MAG 190
ㄴ가 ECS 190
이랑 JC 187
ㄴ다 ECS 187
8 NR 187
앞 NNG 187
화학 NNG 186
맞추 VV 185
팀 NNG 185
낮 VA 184
더군요 EFI 184
길 VA 182
시 NNM 181
비슷 XR 180
라 EFN 179
간단 XR 179
학과 NNG 179
이론 NNG 178
해석 NNG 177
구조 NNG 177
기본 NNG 176
솔직히 MAG 176
주로 MAG 175
15 NR 175
채우 VV 174
결과 NNG 173
이름 NNG 173
형식 NNG 173
체크 NNG 172
단어 NNG 172
하루 NNG 172
식 NNG 172
기초 NNG 171
다르 VV 170
강 NNG 170
잡 VV 169
대로 JX 169
전산 NNG 169
실수 NNG 169
혼자 NNG 169
식 NNB 168
바뀌 VV 168
공학 NNG 168
별 NNG 167
가시 VV 166
시 NNG 166
분야 NNG 166
오시 VV 165
9 NR 165
도록 ECD 164
시작 NNG 164
틀리 VV 164
수강생 NNG 164
훨씬 MAG 164
프로그래밍 NNG 163
가능 NNG 163
비중 NNG 163
풀이 NNG 163
넘 VV 163
보통 NNG 162
찾 VV 161
항상 MAG 160
북 NNG 160
쪽 NNB 160
반영 NNG 159
과 JKO 159
학 NNG 159
세 MDN 159
제대로 MAG 159
역학 NNG 158
씩 MAG 158
전반적 NNG 158
오픈 NNG 157
ㅋㅋ EMO 157
봄 NNG 157
암기 NNG 157
예상 NNG 156
라서 ECD 156
있 VA 156
개 NNG 156
적당히 MAG 155
각 MDT 155
하 VX 154
전체 NNG 154
이용 NNG 154
으며 ECE 154
위 NNG 154
50 NR 154
분량 NNG 154
느껴지 VV 153
판서 NNG 153
년 NNM 153
최고 NNG 153
서 VV 153
자면 ECE 153
알리 VV 153
시간 NNM 153
마 VV 152
한번 MAG 151
걱정 NNG 151
예제 NNG 151
얘기 NNG 150
고는 ECE 150
일반 NNG 149
PPT OL 149
날 NNG 149
장 NNG 149
투자 NNG 148
다양 NNG 148
신경 NNG 147
실제 NNG 147
으면서 ECE 147
어렵 VV 147
토론 NNG 147
교 NNG 147
전체적 NNG 146
학부 NNG 146
더라도 ECD 146
!! SW 146
에요 EFN 146
카 NNG 146
만족 NNG 146
갓 MAG 146
역시 MAG 145
지루 XR 145
여 NNG 144
나누 VV 144
스 VV 144
일주일 NNG 144
되게 MAG 144
전자 NNG 143
그리 MAG 143
이스트 NNG 143
이전 NNG 143
먹 VV 143
이유 NNG 142
만 NNB 142
통하 VV 141
총 MDT 141
습니다만 ECE 141
아마 MAG 141
건 ECE 140
로드 NNM 140
실력 NNG 140
기계 NNG 140
않 VV 139
보고 NNG 139
듯하 VXA 139
관하 VV 138
빼 VV 138
해보 VV 138
후기 NNG 138
그리 VV 138
참고 NNG 138
자주 MAG 137
참 MAG 137
법 NNG 136
초반 NNG 136
특성 NNG 136
므로 ECD 135
가을 NNG 135
가지 NNB 135
아직 MAG 135
대충 MAG 133
서술형 NNG 133
상 XSN 133
그렇 VV 132
마음 NNG 132
해결 NNG 132
아쉽 VA 132
수학과 NNG 132
그 VV 131
번째 NNB 131
딱히 MAG 131
응용 NNG 131
만큼 NNG 130
나머지 NNG 130
어 VV 130
을 NNG 129
부족 NNG 129
임 NNG 129
여기 NP 129
밖에 JX 129
나 EFQ 129
선 NNG 128
자기 NP 128
추가 NNG 128
던 EFQ 127
줄 NNB 127
의미 NNG 127
유익 NNG 126
진짜 NNG 126
그 NP 126
대체 NNG 125
결석 NNG 125
개론 NNG 125
이거 NP 124
감점 NNG 124
그런 MDT 124
뭔 MDT 124
말씀하 VV 124
시키 VV 124
등등 NNB 123
확실히 MAG 123
시키 XSV 123
총 NNG 123
운동 NNG 122
로 NNG 122
분석 NNG 122
스타일 NNG 121
터 NNB 121
워낙 MAG 121
라서 JKS 121
려면 ECE 120
앉 VV 120
말 VXV 119
두 VXV 118
챕터 UN 117
기본적 NNG 117
신청 NNG 117
공 NNG 117
진행하 VV 117
내주 VV 116
포함 NNG 116
자습 NNG 116
거기 NP 116
약간 NNG 115
생기 VV 115
물어보 VV 115
과학 NNG 114
문 NNG 114
제외 NNG 114
점 NNB 114
양 NNG 113
원래 NNG 113
끝 NNG 113
교수 NNG 113
90 NR 113
전부 NNG 113
인 NNG 113
바로 MAG 113
더니 ECD 113
경험 NNG 112
굳이 MAG 112
당 NNG 112
페이지 NNG 111
연구 NNG 111
외 NNB 111
또한 MAG 111
고 NNG 111
실제로 MAG 111
면 NNG 111
기대 NNG 110
서술 NNG 110
재 XPN 110
시작하 VV 110
려 ECD 110
구성 NNG 110
묻 VV 110
생 NNG 109
흐름 NNG 109
대답 NNG 108
자 VV 108
열정적 NNG 108
통계 NNG 108
무조건 MAG 108
오 VX 108
알려주 VV 108
있음 NNG 108
> SS 107
생 XSN 107
코드 NNG 107
뿐 NNB 106
넘어가 VV 106
해지 VV 106
귀찮 VA 105
졸 VV 105
막 MAG 105
던지 VV 105
구하 VV 105
졸리 VV 104
줄 VV 104
생물학 NNG 104
선택 NNG 104
을까 EFQ 104
모든 NNP 104
라이프 NNG 104
손 NNG 103
비교 NNG 103
적인 NNG 103
얼마나 MAG 103
원하 VV 103
가 NNG 102
짱 NNG 102
시스템 NNG 102
소문 NNG 102
12 NR 102
차이 NNG 102
한테 JKO 102
제도 NNG 102
갓 NNG 102
진 NNG 101
대학원 NNG 101
일 VV 101
는데요 ECD 101
ㅂ니다만 ECE 101
전달 NNG 101
사실 MAG 101
수월 XR 101
명 NNG 101
은 NNG 101
개꿀 NNG 101
소리 NNG 101
ㅇ NNG 101
지금 NNG 101
ㄴ지 ECS 101
갈리 VV 100
챙기 VV 100
필수 NNG 100
80 NR 100
확인 NNG 100
익숙 XR 100
부르 VV 100
혹은 MAG 100
글쓰기 NNG 100
비율 NNG 100
객관식 NNG 100
저 VV 100
주어지 VV 99
신 NNG 99
구 NNG 99
예습 NNG 99
회 NNM 99
전부 MAG 99
유형 NNG 99
답변 NNG 98
유도 NNG 98
놓치 VV 98
해 NNG 98
그만큼 MAG 97
나름 NNG 97
함께 MAG 97
이루어지 VV 97
계속 MAG 97
등 NNM 97
매트 NNG 97
이 JX 97
a OL 96
없었 VV 96
재미 NNG 96
도로 NNG 96
빨리 MAG 96
도 NNG 96
우리 NP 96
역사 NNG 95
구현 NNG 95
과 XSN 95
결국 NNG 95
최대한 NNG 95
없다 VA 95
요구 NNG 95
꽤나 MAG 95
어차피 MAG 95
듣기 NNG 94
완전 NNG 94
회로 NNG 94
기 NNG 94
충분 XR 94
냐 EFQ 94
덜 VV 94
마 NNG 94
ㄴ JX 94
개인 NNG 94
쯤 NNG 93
F OL 93
주변 NNG 93
ㅋㅋㅋ EMO 93
커버 NNG 93
확률 NNG 93
들어오 VV 93
자유 NNG 92
바탕 NNG 92
라구요 EFN 92
모습 NNG 92
고생 NNG 92
안되 VA 92
주의 NNG 92
깔끔 XR 92
짧 VA 92
고르 VV 92
필 NNG 91
기술 NNG 91
엄청나 VA 91
아예 MAG 91
나쁘 VA 91
전출 NNG 91
해당 NNG 91
결정 NNG 90
지 ECS 90
최 NNP 90
고민 NNG 90
생물 NNG 90
실 NNG 90
ㄷ NNG 90
공식 NNG 90
예 NNG 90
알아듣 VV 90
기출 NNG 90
듯이 ECD 90
기필 NNG 90
고요 NNG 89
깎이 VV 89
영상 NNG 89
영향 NNG 89
칠판 NNG 89
네 MDN 89
파트 NNG 89
이렇게 MAG 89
발음 NNG 88
내내 MAG 87
시기 NNG 87
감 NNG 87
라도 ECD 87
지 NNB 87
생명과 NNP 87
전날 NNG 87
건 NNG 87
메디 NNP 87
당황 NNG 86
일 NNM 86
어려움 NNG 86
떨어지 VV 86
끝내 VV 86
단점 NNG 86
보여주 VV 86
물리학 NNG 86
오 NNG 86
다소 MAG 85
무슨 MDT 85
무리 NNG 85
나름 NNB 85
하심 NNG 85
의견 NNG 85
그래서 MAC 85
아래 NNG 85
아침 NNG 84
알고리즘 NNG 84
터 NNG 84
둘 NR 84
버리 VXV 84
이 NP 84
심지어 MAG 84
쓰이 VV 84
프 UN 84
꼼꼼히 MAG 84
니 EFQ 83
그렇게 MAG 83
= SW 83
한데 NNG 83
타 VV 83
오히려 MAG 83
말 VV 82
절반 NNG 82
학교 NNG 82
상 NNG 82
제일 MAG 82
의 NNG 82
동영상 NNG 82
자세 NNG 82
느 VV 82
칼 NNG 82
머리 NNG 81
이시 VV 81
문장 NNG 81
오래 MAG 81
예시 NNG 81
먼저 MAG 81
배려 NNG 81
바꾸 VV 81
솔루션 NNG 80
키 NNG 80
잇 VV 80
남 NNG 80
밑 NNG 80
양자 NNG 80
헤 VV 80
해석학 NNG 80
겹치 VV 80
망하 VV 80
분포 NNG 80
조원 NNG 79
맡 VV 79
버스 NNG 79
