('수업', 3292)
('교수님', 3157)
('학점', 2196)
('수', 2161)
('시험', 2131)
('내용', 1700)
('기말', 1680)
('강의', 1638)
('시간', 1598)
('문제', 1526)
('중간', 1517)
('과목', 1511)
('번', 1399)
('때', 1396)
('생각', 1358)
('정도', 1282)
('분', 1261)
('2', 1227)
('1', 1209)
('성적', 1204)
('거', 1200)
('로드', 1183)
('공부', 1141)
('과제', 1040)
('3', 1027)
('저', 1014)
('학생', 1007)
('때문', 943)
('숙제', 882)
('퀴즈', 851)
('점', 835)
('고사', 831)
('학기', 828)
('점수', 810)
('편', 802)
('중간고사', 775)
('중', 761)
('설명', 753)
('책', 753)
('이해', 744)
('전', 736)
('4', 735)
('개', 715)
('추천', 704)
('기말고사', 665)
('하나', 651)
('영어', 623)
('출석', 622)
('발표', 585)
('등', 579)
('부분', 576)
('수업시간', 575)
('중요', 556)
('사람', 553)
('평균', 535)
('조', 512)
('질문', 512)
('5', 499)
('듯', 497)
('자체', 493)
('경우', 490)
('안', 465)
('이', 461)
('주', 449)
('처음', 448)
('0', 436)
('데', 429)
('도움', 422)
('평가', 421)
('조교', 421)
('말', 402)
('널', 399)
('10', 393)
('필요', 390)
('준비', 380)
('연습', 373)
('개인적', 364)
('진행', 363)
('느낌', 362)
('이상', 357)
('개념', 355)
('수강', 350)
('명', 347)
('범위', 343)
('난이도', 340)
('이번', 337)
('만큼', 336)
('만점', 336)
('건', 326)
('이것', 325)
('반', 322)
('나', 321)
('한번', 320)
('하면', 312)
('이후', 312)
('6', 308)
('꿀', 300)
('사실', 295)
('대부분', 295)
('관심', 293)
