굉장히	0.3
됩니다	0.4
합니다	0.5
그냥	0.2
꽤	0.3
교수님께서	0.5
열심	0.7
교수님	0.4
수업	0.9
잘	1.7
사랑	0.8
천사	0.8
꿀	0.8
개꿀	0.4
짱	0.8
최고	0.8
만족	0.6
갓	0.8
100점	0.2
에이	0.2
킹	0.6
행복	0.6
감사	0.6
후하	0.6
나쁘지 않	0.3
높게	0.4
높은	0.4
걱정	-0.4
드랍	-0.8
후회	-0.8
씨	-0.6
C	-0.6
F	-1.0
에프	-1.0
통수	-1.0
핀토스	-0.6
악명	-0.6
비추	-0.6
지옥	-0.6
실망	-0.8
빡	-0.6
스트레스	-0.8
당황	-0.6
주시지	-0.3
박하게	-0.6
무난	0.2
평균	0.1
그럭저럭	0.1
평범	0.1
하는만큼	0.2
정직	0.2
불만족	-0.5
관리	-0.4
장을	-1.1
지질게요	-1.1
결코	-0.4
포기	-1.5
띠바	-1.4
capstone	-0.9
현실	-1.2
좌절	-0.7
design	-0.5
피하시는	-0.6
테러	-1.0
최악	-1.1
망했	-1.4
안드로메다	-0.6
ACM	-0.9
만만한게	-0.7