좋	1.4
꽤	0.3
좋은	0.5
많이	0.9
열심히	1.2
잘	1.1
사랑	0.8
천사	0.8
친절	0.4
유명	0.5
짱	0.8
참여	0.2
최고	0.8
만족	0.5
유익	0.5
열정적	0.5
갓	0.8
답변	0.2
명강의	0.8
잘 하 0.6
활발	0.3
남는 게 많	0.3
남는 것이 많	0.3
힐링	0.5
수업을 잘	0.8
질문	0.2
관심	0.2
따라가기	0.3
도움이 되	0.3
추천	0.4
들어야	0.5
감사	0.3
배우	0.4
재밌	0.6
재미있	0.6
필기	0.2
집중	-0.2
혼자	-0.5
부족	-0.5
자습	-0.5
당황	-0.8
최악	-1.2
인생	-1.2
불편	-0.6
복잡	-0.6
불만	-0.6
악명	-1.2
비추	-1.2
송준화	-0.4
난이도	-0.8
답답	-0.8
후회	-1.2
졸리	-0.8
졸려	-0.8
아쉬움	-0.5
독학	-0.6
불친절	-1.2
못하십니다	-0.8
허술	-0.8
비추	-0.8
배우는 게	-0.8
모르	-0.8
못 따라가	-0.8
따라가지 못	-0.8
최성희	-0.8
전혀	-1.6
저희가	-1.4
디자인	-1.4
애들이	-0.8
조교님께	-0.8
못하십니다.교수님이	-1.0
학생에	-0.5
너무나	-0.5
핀토스	-1.5
숙제를	-0.6
특허	-0.5
제발	-0.5
조교가	-0.5
족보	-0.5
나오기	-0.5
정작	-0.5
학교	-0.2
틀린	-0.2
제일	-0.1
일부	-0.1
잘했냐에	-0.2
제시간에	-0.2
이해와	-0.1
디자인을	-0.1
부적절하고	-0.2
최악의	-1.2
귀찮습니다	-0.2
명세서	-0.2
망했으면	-1.2
절대로	-0.4
오토마타를	-0.5
그런거	-0.3
강의계획서	-0.5
결코	-0.3