불만족	-0.3
송	-0.2
에러	-0.5
멘탈 	-1.1
특허	-0.3
디버깅	-0.4
개발	-0.6
듀가	-0.5
뚝배기	-1.1
많은걸	-0.9
os	-1
제발	-0.5
디자인	-1.8
부담	-0.5
프로젝트	-0.2
플젝	-1.5
핀토스	-2
프로그래밍	-0.1
아쉬워서	-0.6
논문	-0.3
팀	-0.2
토론	-0.2
복습	-0.1
보고서	-0.1
레포트	-0.1
에세이	-0.2
고생	-0.5
전출	-0.1
어려움	-0.3
연습반	-0.2
당황	-0.3
무리	-0.3
주의	-0.2
듀	-0.3
종강	-0.2
스트레스	-0.8
빡	-0.4
드랍	-0.8
후회	-0.6
고통	-0.8
포기	-0.8
페이퍼	-0.2
인생	-0.5
불가능	-0.5
팀플	-0.3
조모임	-0.3
ㄷㄷ	-0.4
4시간	-0.4
악명	-0.8
비추	-0.8
지옥	-1.2
난이도	-0.2
매번	-0.1
투자	-0.3
빠듯	-0.5
빡세	-0.5
로드는 많	-0.6
로드가 많	-0.6
과제가 많	-0.6
많습니다	-0.2
고생	-0.6
힘듭니다	-0.6
힘들었습니다	-0.6
엄청	-0.4
요구	-0.4
어렵	-0.3
힘들	-0.4
외울	-0.1
피피티	0.1
널널	0.8
행복	0.8
사랑	0.8
천사	0.8
꿀	0.8
개꿀	0.4
짱	0.6
최고	0.8
만족	0.4
갓	0.8
킹	0.8
적어서	0.4
과제가 거의	0.8
부담이 없	0.8
부담이 적	0.8
쉬운	0.6
쉽습니다	0.6
어려운 편은 아니	0.3
어렵지 않	0.3
어려운 건 없	0.3
힘들지 않	0.3
많지는 않	0.3
적다	0.4
똑같이	0.2
할만	0.2
편합니다	0.6
편해요	0.6
문제는 없	0.3
할 수 있는	0.2
무난	0.3
쉬워	0.6
안해도	0.4
로드는 0	0.8
없다	0.2
하면 된다	0.1
충분	0.2
해결	0.2
평이	0.2
많아야	0.2
넉넉	0.2
그대로	0.1
잘	1
수업을	0.5
수업	0.3
열심히	0.3
매우	0.2
꽤	0.4
좋	0.6
받았습니다	0.4
쉽게	0.5
굉장히	0.2
족보	0.3
