('수업', 3292)
('교수님', 3157)
('학점', 2196)
('수', 2161)
('시험', 2131)
('내용', 1700)
('기말', 1680)
('강의', 1638)
('시간', 1598)
('문제', 1526)
('중간', 1517)
('과목', 1511)
('번', 1399)
('때', 1396)
('생각', 1358)
('정도', 1282)
('분', 1261)
('2', 1227)
('1', 1209)
('성적', 1204)
('거', 1200)
('로드', 1183)
('공부', 1141)
('과제', 1040)
('3', 1027)
('저', 1014)
('학생', 1007)
('때문', 943)
('숙제', 882)
('퀴즈', 851)
('점', 835)
('고사', 831)
('학기', 828)
('점수', 810)
('편', 802)
('중간고사', 775)
('중', 761)
('설명', 753)
('책', 753)
('이해', 744)
('전', 736)
('4', 735)
('개', 715)
('추천', 704)
('기말고사', 665)
('하나', 651)
('영어', 623)
('출석', 622)
('발표', 585)
('등', 579)
('부분', 576)
('수업시간', 575)
('중요', 556)
('사람', 553)
('평균', 535)
('조', 512)
('질문', 512)
('5', 499)
('듯', 497)
('자체', 493)
('경우', 490)
('안', 465)
('이', 461)
('주', 449)
('처음', 448)
('0', 436)
('데', 429)
('도움', 422)
('평가', 421)
('조교', 421)
('말', 402)
('널', 399)
('10', 393)
('필요', 390)
('준비', 380)
('연습', 373)
('개인적', 364)
('진행', 363)
('느낌', 362)
('이상', 357)
('개념', 355)
('수강', 350)
('명', 347)
('범위', 343)
('난이도', 340)
('이번', 337)
('만큼', 336)
('만점', 336)
('건', 326)
('이것', 325)
('반', 322)
('나', 321)
('한번', 320)
('하면', 312)
('이후', 312)
('6', 308)
('꿀', 300)
('사실', 295)
('대부분', 295)
('관심', 293)
('족보', 292)
('식', 290)
('필기', 286)
('제출', 285)
('친절', 283)
('관련', 282)
('주제', 279)
('마지막', 276)
('시', 273)
('일', 273)
('뭐', 271)
('집중', 269)
('부담', 269)
('매', 269)
('교재', 269)
('진도', 265)
('전공', 263)
('절대', 255)
('글', 254)
('자료', 253)
('프로젝트', 250)
('말씀', 247)
('노트', 246)
('30', 243)
('노력', 240)
('후', 240)
('대', 239)
('정리', 236)
('무엇', 236)
('평소', 233)
('기간', 232)
('주신', 232)
('수준', 231)
('방식', 231)
('만', 227)
('동안', 226)
('교양', 225)
('다음', 222)
('100', 219)
('하다', 218)
('주시', 218)
('연습문제', 217)
('계산', 216)
('자신', 216)
('실험', 216)
('과', 214)
('제가', 213)
('조금', 211)
('답', 210)
('시험문제', 210)
('복습', 208)
('대신', 208)
('그것', 208)
('기준', 208)
('20', 204)
('기억', 202)
('보고서', 200)
('라', 200)
('가지', 199)
('사용', 198)
('터', 192)
('김', 190)
('뒤', 190)
('쪽', 188)
('요약', 186)
('정', 186)
('단원', 186)
('지식', 185)
('출제', 184)
('모두', 184)
('첵', 183)
('한글', 183)
('친구', 182)
('위주', 182)
('흥미', 181)
('다', 181)
('7', 181)
('나중', 179)
('년', 177)
('나름', 174)
('채점', 173)
('방법', 172)
('줄', 172)
('레포트', 170)
('2번', 170)
('렉', 169)
('본인', 167)
('학', 166)
('한국어', 164)
('장', 164)
('작성', 164)
('저희', 164)
('8', 164)
('40', 164)
('이야기', 163)
('절대평가', 163)
('이론', 161)
('별', 157)
('기초', 157)
('기본', 156)
('앞', 156)
('랩', 155)
('참여', 154)
('비중', 154)
('체크', 153)
('혼자', 153)
('물리', 152)
('15', 151)
('과정', 150)
('하루', 150)
('시작', 150)
('티', 150)
('가능', 149)
('결과', 149)
('교과서', 146)
('강', 146)
('여', 145)
('분야', 145)
('코딩', 144)
('보통', 144)
('전반적', 144)
('예상', 143)
('3번', 143)
('9', 143)
('반영', 142)
('수학', 142)
('학년', 142)
('위', 141)
('실수', 140)
('이름', 140)
('형식', 140)
('언어', 140)
('투자', 139)
('최고', 138)
('구조', 138)
('전체', 137)
('수강생', 137)
('걱정', 137)
('만족', 137)
('4번', 136)
('신경', 135)
('봄', 135)
('플젝', 134)
('실제', 133)
('피', 133)
('증명', 132)
('교', 132)
('전체적', 131)
('자기', 131)
('에세이', 131)
('일주일', 130)
('학과', 130)
('이스트', 130)
('둘', 129)
('참고', 129)
('분량', 129)
('외', 128)
('학교', 127)
('이유', 127)
('보고', 127)
('나머지', 127)
('암기', 127)
('지', 127)
('카', 127)
('전자', 126)
('이용', 126)
('해석', 126)
('내', 126)
('초반', 125)
('이전', 125)
('다양', 125)
('특성', 125)
('얘기', 124)
('전산', 124)
('공학', 123)
('시험기간', 122)
('실력', 122)
('마음', 121)
('판서', 121)
('날', 121)
('중간중간', 121)
('그', 121)
('북', 120)
('예제', 120)
('유익', 119)
('50', 119)
('가을', 118)
('우리', 118)
('화학', 118)
('학부', 117)
('여기', 117)
('풀이', 117)
('총', 117)
('오픈', 116)
('이거', 116)
('진짜', 116)
('단어', 115)
('로', 115)
('부족', 114)
('추가', 114)
('의미', 114)
('을', 113)
('일반', 113)
('등등', 113)
('도', 113)
('프로그래밍', 112)
('대체', 112)
('논문', 111)
('후기', 111)
('해결', 110)
('포함', 110)
('팀', 110)
('원래', 109)
('1번', 109)
('선', 109)
('약간', 108)
('끝', 108)
('토론', 108)
('수업때', 107)
('개론', 107)
('문', 107)
('고', 107)
('스타일', 106)
('바', 106)
('기본적', 106)
('신청', 106)
('전부', 106)
('기대', 105)
('필', 105)
('제외', 105)
('법', 104)
('중간기말', 104)
('임', 104)
('면', 104)
('경험', 103)
('90', 103)
('카이스트', 103)
('구', 102)
('구성', 102)
('뿐', 101)
('열정적', 101)
('응용', 101)
('거기', 101)
('2주', 100)
('서술형', 100)
('인', 99)
('모든', 99)
('양', 98)
('2개', 98)
('결석', 98)
('비교', 98)
('적인', 98)
('당', 98)
('확인', 97)
('은', 97)
('수학과', 97)
('지금', 97)
('감점', 96)
('해', 96)
('시험공부', 96)
('피피티', 96)
('차이', 95)
('손', 94)
('페이지', 94)
('자습', 94)
('도로', 94)
('필수', 93)
('결국', 93)
('재미', 93)
('하', 92)
('최대한', 92)
('소리', 92)
('널널', 92)
('80', 91)
('주변', 91)
('분석', 91)
('흐름', 91)
('비율', 91)
('쯤', 90)
('챕터', 90)
('소문', 90)
('12', 90)
('생', 90)
('공', 90)
('있음', 90)
('갓', 90)
('연구', 89)
('대답', 89)
('전달', 89)
('회', 89)
('진', 88)
('6번', 88)
('수업내용', 88)
('완전', 88)
('과학', 88)
('선택', 88)
('주의', 88)
('커버', 88)
('기계', 88)
('고생', 87)
('이번학기', 87)
('역학', 86)
('마', 86)
('시기', 85)
('답변', 85)
('유도', 85)
('개꿀', 85)
('유형', 85)
('고요', 84)
('번째', 84)
('모습', 84)
('기', 84)
('감', 84)
('요구', 84)
('라이프', 84)
('자유', 83)
('오픈북', 83)
('영향', 83)
('시스템', 83)
('1시간', 83)
('결정', 82)
('3개', 82)
('전출', 82)
('바탕', 81)
('분반', 81)
('제도', 81)
('해당', 81)
('대학원', 80)
('어려움', 80)
('칠판', 80)
('예', 80)
('목소리', 80)
('객관식', 80)
('고민', 79)
('발음', 79)
('전날', 79)
('기필', 79)
('서술', 78)
('평', 78)
('한데', 78)
('오', 78)
('신', 77)
('머리', 77)
('남', 77)
('개인', 77)
('연습반', 77)
('아래', 77)
('칼', 77)
('코드', 77)
('당황', 76)
('무리', 76)
('의', 76)
('독학', 76)
('밑', 76)
('난이', 76)
('배려', 76)
('듣기', 75)
('역사', 75)
('단점', 75)
('주심', 75)
('아침', 74)
('100점', 74)
('영상', 73)
('상', 73)
('덕분', 73)
('힘', 73)
('감사', 73)
('생물학', 72)
('예시', 72)
('분위기', 72)
('출석체크', 71)
('최', 71)
('기분', 71)
('그거', 71)
('인지', 71)
('하심', 71)
('목', 71)
('유명', 70)
('짱', 70)
('직전', 70)
('결론', 70)
('자세', 70)
('의견', 70)
('구현', 69)
('예습', 69)
('공식', 69)
('글쓰기', 69)
('ㅇ', 69)
('고등', 68)
('절반', 68)
('통계', 68)
('교수', 68)
('정확', 68)
('무', 67)
('버스', 67)
('파트', 67)
('정도로', 67)
('상태', 67)
('듀', 67)
('메디', 67)
('사랑', 66)
('60', 66)
('입장', 66)
('상황', 66)
('활용', 66)
('랜덤', 66)
('분포', 66)
('강추', 65)
('장점', 65)
('회로', 65)
('기회', 65)
('안주', 65)
('확률', 65)
('고등학교', 64)
('전자과', 64)
('키', 64)
('실', 64)
('어디', 64)
('완벽', 64)
('숙지', 64)
('적용', 64)
('눈', 64)
('수학적', 63)
('솔루션', 63)
('초', 63)
('5번', 63)
('매트', 63)
('올해', 63)
('여러분', 63)
('한국', 62)
('생명과', 62)
('피드백', 62)
('수도', 62)
('세요', 62)
('매트랩', 62)
('2시간', 62)
('강조', 61)
('열정', 61)
('기술', 61)
('생물', 61)
('기본적인', 61)
('리', 61)
('동영상', 61)
('ㅠ', 61)
('링', 61)
('프', 61)
('차', 60)
('지각', 60)
('기선', 60)
('그림', 60)
('특징', 60)
('언급', 60)
('기출', 60)
('대로', 60)
('양이', 59)
('박', 59)
('간', 59)
('6개', 59)
('최종', 59)
('팅', 59)
('작년', 59)
('애', 59)
('30분', 59)
('10점', 58)
('조원', 58)
('실라', 58)
('실라버스', 58)
('ㅎ', 58)
('데이터', 58)
('메일', 58)
('생화', 58)
('사진', 58)
('단계', 58)
('3시간', 58)
('3.0', 58)
('200', 58)
('종강', 57)
('9시', 57)
('천사', 57)
('답지', 57)
('소', 57)
('마찬가지', 56)
('새', 56)
('적', 56)
('년도', 56)
('제', 56)
('11', 56)
('소개', 56)
('파악', 56)
('메디안', 56)
('25', 56)
('시고', 55)
('정의', 55)
('문장', 55)
('타과', 55)
('학기동안', 55)
('약', 55)
('대비', 55)
('대충', 55)
('빈칸', 55)
('상관', 55)
('만약', 55)
('스트레스', 55)
('4개', 55)
('70', 54)
('현', 54)
('공지', 54)
('인터넷', 54)
('시험범위', 54)
('빡', 54)
('후회', 54)
('드랍', 54)
('상당', 54)
('가면', 53)
('게다', 53)
('그레이드', 53)
('단순', 53)
('한', 53)
('용어', 53)
('들', 53)
('대개', 53)
('팁', 53)
('업', 53)
('함', 53)
('반복', 52)
('능력', 52)
('권', 52)
('활동', 52)
('비', 52)
('꿀과목', 52)
('리포트', 52)
('수가', 52)
('기초적', 52)
('상위', 52)
('사회', 51)
('고려', 51)
('히', 51)
('노', 51)
('조언', 51)
('사이', 51)
('차지', 51)
('1개', 51)
('물리학', 51)
('해석학', 51)
('애초', 51)
('변별력', 51)
('운동', 50)
('설계', 50)
('음', 50)
('주실', 50)
('편차', 50)
('벼락', 50)
('2학년', 50)
('직접', 50)
('중심', 50)
('플', 50)
('5개', 49)
('수업중', 49)
('계속', 49)
('제대', 49)
('자', 49)
('외국인', 49)
('정보', 49)
('졸업', 49)
('영', 49)
('공개', 49)
('양자', 49)
('조건', 49)
('존재', 49)
('성실', 49)
('선대개', 49)
('배경', 49)
('고통', 49)
('문법', 48)
('자리', 48)
('영화', 48)
('현대', 48)
('코멘트', 48)
('후반', 48)
('편이', 48)
('방정식', 48)
('343', 48)
('일부', 48)
('귀', 48)
('알고리즘', 47)
('복', 47)
('이외', 47)
('페이퍼', 47)
('프로그램', 47)
('제시', 47)
('일정', 47)
('정신', 47)
('전필', 46)
('태도', 46)
('지장', 46)
('ㄷ', 46)
('명강의', 46)
('아무것', 46)
('밖', 46)
('단', 46)
('짓', 46)
('물', 46)
('열역학', 46)
('속도', 45)
('가량', 45)
('미적분', 45)
('종이', 45)
('지도', 45)
('기반', 45)
('표현', 45)
('인정', 45)
('중요하다', 45)
('이틀', 45)
('뇌', 44)
('길', 44)
('배', 44)
('일물', 44)
('하면서', 44)
('심', 44)
('처', 44)
('응미방', 44)
('미', 43)
('제일', 43)
('16', 43)
('3문제', 43)
('일반적', 43)
('포기', 43)
('숙제문제', 43)
('프리', 43)
('곳', 42)
('순서', 42)
('학기말', 42)
('처리', 42)
('실습', 42)
('형', 42)
('핵심', 42)
('수리', 42)
('당신', 42)
('봄학기', 42)
('10문제', 42)
('응', 42)
('니', 41)
('지정', 41)
('강의실', 41)
('민', 41)
('연', 41)
('생명', 41)
('량', 41)
('컴퓨터', 41)
('적극적', 41)
('중국', 41)
('체계적', 41)
('형태', 41)
('순', 41)
('5점', 41)
('최악', 41)
('보너스', 41)
('14', 41)
('판단', 41)
('시그마', 41)
('관점', 40)
('겐', 40)
('인생', 40)
('선배', 40)
('유기', 40)
('파일', 40)
('프로', 40)
('질', 40)
('조사', 40)
('미분', 40)
('휴강', 40)
('밤', 40)
('문제도', 40)
('선정', 39)
('심화', 39)
('불가능', 39)
('수록', 39)
('달', 39)
('레', 39)
('에이', 39)
('주관식', 39)
('경향', 39)
('모임', 39)
('퀄리티', 39)
('수식', 39)
('내가', 39)
('이산', 39)
('유', 39)
('10분', 39)
('꼴', 39)
('10개', 39)
('총평', 39)
('근', 38)
('음악', 38)
('얼마', 38)
('1점', 38)
('주일', 38)
('그때', 38)
('생소', 38)
('구글링', 38)
('35', 38)
('함수', 38)
('물론', 38)
('디자인', 38)
('오신', 38)
('주고', 38)
('그래프', 38)
('수강신청', 38)
('격주', 38)
('정말', 38)
('업로드', 38)
('클레임', 38)
('팀플', 38)
('2점', 38)
('배점', 37)
('누', 37)
('현상', 37)
('요소', 37)
('학번', 37)
('떄', 37)
('잠', 37)
('3학년', 37)
('적도', 37)
('금요일', 37)
('문화', 37)
('프린트', 37)
('이하', 37)
('하세', 37)
('못', 37)
('하라', 37)
('13', 37)
('정치', 37)
('미방', 37)
('교분', 36)
('뜻', 36)
('쓰기', 36)
('불편', 36)
('원리', 36)
('미적', 36)
('조심', 36)
('발생', 36)
('숫자', 36)
('겁', 36)
('최대', 36)
('90점', 36)
('시험지', 36)
('걸', 36)
('득점', 36)
('제공', 36)
('전기', 36)
('이해도', 35)
('생활', 35)
('5문제', 35)
('새내기', 35)
('300', 35)
('복잡', 35)
('틀', 35)
('조모임', 35)
('치', 35)
('사항', 35)
('95', 35)
('유체', 35)
('체감', 35)
('슬라이드', 35)
('2문제', 35)
('탈', 35)
('감상', 34)
('예전', 34)
('인원', 34)
('글씨', 34)
('이론적', 34)
('생화학', 34)
('이제', 34)
('세', 34)
('윤', 34)
('이때', 34)
('산', 34)
('시험시간', 34)
('줌', 34)
('속', 34)
('분자', 34)
('큐', 34)
('테스트', 34)
('후반부', 34)
('생화공', 34)
('불만', 34)
('전공과목', 33)
('보충', 33)
('논리적', 33)
('거리', 33)
('요', 33)
('권장', 33)
('특정', 33)
('게', 33)
('신호', 33)
('반응', 33)
('방향', 33)
('제작', 33)
('이건', 33)
('타', 33)
('기말때', 33)
('가도', 33)
('맘', 33)
('정작', 33)
('다행', 33)
('도중', 33)
('테', 33)
('ㄹ', 33)
('운', 32)
('허', 32)
('읽기', 32)
('미적분학', 32)
('논리', 32)
('수정', 32)
('관리', 32)
('표', 32)
('성격', 32)
('스스로', 32)
('극', 32)
('다음학기', 32)
('꺼', 32)
('내년', 32)
('각각', 32)
('대수학', 32)
('책의', 32)
('대학', 31)
('작품', 31)
('일화', 31)
('동', 31)
('시대', 31)
('야', 31)
('고전', 31)
('관계', 31)
('유리', 31)
('작용', 31)
('하나하나', 31)
('두개', 31)
('값', 31)
('강의노트', 31)
('우', 31)
('퍼센트', 31)
('농담', 31)
('웠', 31)
('담당', 31)
('참여도', 31)
('여유', 31)
('계산기', 31)
('2명', 31)
('컷', 31)
('7개', 31)
('세미나', 30)
('문항', 30)
('동시', 30)
('가을학기', 30)
('순간', 30)
('풀기', 30)
('생략', 30)
('유용', 30)
('강의자료', 30)
('상대적', 30)
('전자기', 30)
('10번', 30)
('보강', 30)
('은근', 30)
('단답형', 30)
('대수', 30)
('접근', 30)
('감안', 30)
('상대', 30)
('4문제', 30)
('그날', 29)
('구체적', 29)
('누구', 29)
('화', 29)
('수업자료', 29)
('각오', 29)
('텍스트', 29)
('라도', 29)
('토픽', 29)
('그룹', 29)
('가능성', 29)
('이것저것', 29)
('내서', 29)
('킹', 29)
('2013', 29)
('앞자리', 29)
('1.5', 29)
('바람', 29)
('1학년', 29)
('각종', 29)
('별개', 29)
('성의', 29)
('보기', 29)
('20점', 29)
('기계과', 29)
('15분', 29)
('선형', 29)
('잼', 29)
('17', 29)
('원', 28)
('열', 28)
('가기', 28)
('통', 28)
('최소', 28)
('기한', 28)
('검색', 28)
('조절', 28)
('방학', 28)
('중간때', 28)
('계획', 28)
('두시', 28)
('1회', 28)
('호', 28)
('20분', 28)
('답안', 28)
('하기', 28)
('최소한', 28)
('환', 28)
('상위권', 28)
('커리큘럼', 28)
('발전', 27)
('한번쯤', 27)
('송', 27)
('몸', 27)
('인상', 27)
('화학과', 27)
('내외', 27)
('암', 27)
('배정', 27)
('이슈', 27)
('종류', 27)
('40점', 27)
('옆', 27)
('기출문제', 27)
('명이', 27)
('방', 27)
('선수', 27)
('문제풀이', 27)
('목적', 27)
('평점', 27)
('마세', 27)
('설명도', 27)
('급', 27)
('한명', 27)
('말로', 27)
('반대', 27)
('주시기', 27)
('호불호', 26)
('제목', 26)
('운영', 26)
('특강', 26)
('0점', 26)
('망', 26)
('정독', 26)
('1주일', 26)
('학습', 26)
('당시', 26)
('안내', 26)
('아이디어', 26)
('당일', 26)
('완성', 26)
('변화', 26)
('ㄱ', 26)
('경제', 26)
('개선', 26)
('내신', 26)
('네트워크', 26)
('시험때', 26)
('소통', 26)
('지적', 26)
('1장', 26)
('철학', 26)
('과의', 26)
('창', 26)
('1등', 26)
('무시', 26)
('파이', 26)
('강사', 26)
('이지만', 26)
('푸리에', 26)
('채점기준', 26)
('훈', 26)
('러닝', 26)
('1학점', 25)
('강연', 25)
('케이스', 25)
('시각', 25)
('평균적', 25)
('세상', 25)
('나라', 25)
('관', 25)
('5분', 25)
('목표', 25)
('포인트', 25)
('토의', 25)
('우선', 25)
('부분점수', 25)
('특이', 25)
('내시', 25)
('젠', 25)
('감상문', 25)
('학문', 25)
('인간', 25)
('안해', 25)
('사이트', 25)
('열의', 25)
('한가지', 25)
('생이', 25)
('이산구조', 25)
('독', 25)
('유체역학', 25)
('각', 25)
('월', 25)
('분명', 25)
('1주', 25)
('판', 25)
('내고', 24)
('필자', 24)
('전반', 24)
('3명', 24)
('저녁', 24)
('중간기', 24)
('학부생', 24)
('세포', 24)
('구글', 24)
('널하다', 24)
('마인드', 24)
('과거', 24)
('적극', 24)
('한마디', 24)
('게임', 24)
('주요', 24)
('위주의', 24)
('4명', 24)
('유일', 24)
('7단원', 24)
('서도', 24)
('상호', 24)
('토', 24)
('워', 24)
('도가', 24)
('체', 24)
('18', 24)
('규', 24)
('주신거', 24)
('토스', 24)
('제한', 24)
('변환', 24)
('천', 24)
('상대평가', 24)
('학기중', 23)
('경', 23)
('이랑', 23)
('4학년', 23)
('편안', 23)
('발견', 23)
('사', 23)
('적응', 23)
('류', 23)
('계절', 23)
('필수적', 23)
('배우', 23)
('힌트', 23)
('역', 23)
('머신', 23)
('소설', 23)
('영어수업', 23)
('종합', 23)
('실망', 23)
('초점', 23)
('거랑', 23)
('세계', 23)
('선대', 23)
('양자역학', 23)
('베이스', 23)
('웹', 23)
('전선', 23)
('핀', 23)
('덕', 23)
('의지', 23)
('가산점', 23)
('배경지식', 23)
('월요일', 23)
('시험전', 23)
('수렴', 23)
('기말고사때', 23)
('일반생물학', 23)
('ㄹㅇ', 23)
('항목', 23)
('교육', 22)
('이쪽', 22)
('행복', 22)
('연관', 22)
('가정', 22)
('허용', 22)
('철저', 22)
('재', 22)
('타과생', 22)
('물리학과', 22)
('선행', 22)
('참', 22)
('총점', 22)
('프밍', 22)
('의도', 22)
('30점', 22)
('답사', 22)
('좌석', 22)
('3주', 22)
('경제학', 22)
('뒷부분', 22)
('동일', 22)
('타임', 22)
('45', 22)
('렉처노트', 22)
('150', 22)
('각자', 21)
('독후감', 21)
('리뷰', 21)
('삶', 21)
('메', 21)
('최근', 21)
('다운', 21)
('홈', 21)
('바이오', 21)
('미국', 21)
('반면', 21)
('역할', 21)
('디', 21)
('탓', 21)
('거지', 21)
('개발', 21)
('적분', 21)
('쪽글', 21)
('밥', 21)
('뒷', 21)
('뒷자리', 21)
('패스', 21)
('중요시', 21)
('한국말', 21)
('다섯', 21)
('중반', 21)
('라인', 21)
('노트북', 21)
('위상', 21)
('사례', 21)
('보장', 21)
('통과', 21)
('97', 21)
('지에', 21)
('디테일', 21)
('제로', 21)
('정답', 21)
('사상', 21)
('핀토스', 21)
('번역', 21)
('통수', 21)
('랄', 21)
('일단', 21)
('75', 21)
('다가', 21)
('2016', 21)
('표준', 20)
('원자', 20)
('다루', 20)
('자유주제', 20)
('영어강의', 20)
('3점', 20)
('디지털', 20)
('체력', 20)
('사전', 20)
('자랑', 20)
('전개', 20)
('연결', 20)
('성향', 20)
('4시간', 20)
('조합', 20)
('ㄷㄷ', 20)
('공정', 20)
('풀', 20)
('전주', 20)
('등장', 20)
('맨', 20)
('한자', 20)
('옛날', 20)
('중간고사때', 20)
('빡세요', 20)
('별도', 20)
('무언가', 20)
('편의', 20)
('요즘', 20)
('변형', 20)
('변수', 20)
('번의', 20)
('오피스', 20)
('가치', 20)
('신입생', 20)
('개별', 20)
('빛', 20)
('아무', 20)
('8번', 20)
('8개', 20)
('인성', 20)
('효율적', 20)
('예정', 20)
('수업방식', 20)
('오후', 20)
('드립', 20)
('잘못', 20)
('시트', 20)
('7번', 20)
('프리랩', 20)
('1문제', 20)
('기필과목', 20)
('출결', 20)
('개설', 19)
('클래식', 19)
('동역학', 19)
('출석점수', 19)
('수행', 19)
('교양과목', 19)
('학우', 19)
('조교분', 19)
('ㅋ', 19)
('효과', 19)
('주시진', 19)
('유사', 19)
('조선', 19)
('자연', 19)
('분류', 19)
('유기화학', 19)
('출신', 19)
('부', 19)
('주간', 19)
('중국어', 19)
('꿀교양', 19)
('고체', 19)
('미래', 19)
('셤', 19)
('성', 19)
('모델링', 19)
('사건', 19)
('장난', 19)
('통신', 19)
('용', 19)
('강의평가', 19)
('합', 19)
('너', 19)
('진심', 19)
('의문', 19)
('트랩', 19)
('으', 19)
('부실', 19)
('85', 19)
('평균정도', 19)
('악명', 19)
('낮', 19)
('보라', 19)
('유의', 19)
('시간표', 19)
('수치', 19)
('1학기', 19)
('혜', 19)
('추천문제', 19)
('공과', 19)
('핸드폰', 19)
('2015', 19)
('리더십', 19)
('21', 19)
('대화', 19)
('프밍기', 19)
('1시그마', 19)
('주가', 18)
('환경', 18)
('말투', 18)
('토대', 18)
('본', 18)
('과목중', 18)
('겸', 18)
('심도', 18)
('가차', 18)
('소수', 18)
('대략적', 18)
('반도체', 18)
('산디', 18)
('쁠', 18)
('일반물리학', 18)
('미술', 18)
('전자기학', 18)
('학기초', 18)
('2회', 18)
('상식', 18)
('분배', 18)
('흠', 18)
('파이널', 18)
('역사적', 18)
('스터디', 18)
('내기', 18)
('기법', 18)
('결과적', 18)
('저처럼', 18)
('추측', 18)
('단위', 18)
('사고', 18)
('실패', 18)
('입문', 18)
('모델', 18)
('변', 18)
('40분', 18)
('2인', 18)
('1조', 18)
('서', 18)
('강제', 18)
('시험장', 18)
('마무리', 18)
('이드', 18)
('목요일', 18)
('러', 18)
('팀원', 18)
('매시간', 17)
('이상은', 17)
('경영', 17)
('80점', 17)
('기업', 17)
('홈페이지', 17)
('등수', 17)
('그만큼', 17)
('즈음', 17)
('충실', 17)
('최신', 17)
('인쇄', 17)
('태', 17)
('현재', 17)
('예비', 17)
('님', 17)
('됬', 17)
('특성상', 17)
('피자', 17)
('모', 17)
('자비', 17)
('50점', 17)
('역시나', 17)
('입', 17)
('인물', 17)
('선수과목', 17)
('홍', 17)
('공연', 17)
('가요', 17)
('리딩', 17)
('진학', 17)
('주위', 17)
('이산수학', 17)
('건강', 17)
('커트', 17)
('기타', 17)
('제어', 17)
('기말시험', 17)
('에너지', 17)
('100점만점', 17)
('6시간', 17)
('유지', 17)
('95점', 17)
('140', 17)
('한국인', 17)
('공간', 17)
('수요일', 17)
('며칠', 17)
('경쟁률', 17)
('루', 17)
('주기', 17)
('머신러닝', 17)
('현대사', 16)
('맛보기', 16)
('혁', 16)
('갑', 16)
('보신', 16)
('창의', 16)
('고급', 16)
('수영', 16)
('제때', 16)
('시험점수', 16)
('양도', 16)
('행동', 16)
('프레젠테이션', 16)
('실질적', 16)
('시뮬레이션', 16)
('보', 16)
('백', 16)
('비추', 16)
('전프구', 16)
('머릿속', 16)
('일반화학', 16)
('노래', 16)
('모자', 16)
('앞부분', 16)
('공대', 16)
('기말범위', 16)
('물질', 16)
('아이', 16)
('일본어', 16)
('기존', 16)
('아', 16)
('회로이론', 16)
('대가', 16)
('키워드', 16)
('한계', 16)
('코스', 16)
('체험', 16)
('언', 16)
('습득', 16)
('날짜', 16)
('션', 16)
('말하기', 16)
('주말', 16)
('여담', 16)
('르', 16)
('구사', 16)
('라틴어', 16)
('저번', 16)
('감탄', 16)
('특별', 16)
('펀', 16)
('가시길', 16)
('수리과학', 16)
('감이', 16)
('화요일', 16)
('4점', 16)
('이메일', 15)
('논술', 15)
('그동안', 15)
('짱짱', 15)
('문학', 15)
('계산문제', 15)
('짐', 15)
('무기', 15)
('소재', 15)
('생명과학', 15)
('동양', 15)
('유전학', 15)
('적지', 15)
('대체적', 15)
('개강', 15)
('개념적', 15)
('이득', 15)
('내용자체', 15)
('도서관', 15)
('엑셀', 15)
('이성', 15)
('톤', 15)
('400', 15)
('난해', 15)
('대형', 15)
('자주', 15)
('시점', 15)
('일본', 15)
('크리', 15)
('사정', 15)
('이분', 15)
('미디안', 15)
('기초과목', 15)
('보세', 15)
('마디', 15)
('지원', 15)
('계산실수', 15)
('문서', 15)
('소프트', 15)
('두고', 15)
('난', 15)
('시구', 15)
('짜증', 15)
('핵심적', 15)
('합산', 15)
('만들기', 15)
('차원', 15)
('국제', 15)
('전형적', 15)
('의식', 15)
('식이', 15)
('정석', 15)
('피곤', 15)
('데모', 15)
('표준편차', 15)
('오차', 15)
('전범위', 15)
('폰', 15)
('기능', 15)
('정규', 15)
('상상', 15)
('발', 15)
('메인', 15)
('200점', 15)
('소요', 15)
('횟수', 15)
('2014', 15)
('핵', 15)
('어택', 15)
('녹음', 15)
('난이도가', 15)
('미분방정식', 15)
('여름', 15)
('분자생물학', 15)
('120', 15)
('110', 15)
('예측', 15)
('오전', 15)
('곡', 14)
('현장', 14)
('2012', 14)
('원자과', 14)
('심리학', 14)
('감각', 14)
('행렬', 14)
('구자', 14)
('전자회로', 14)
('황', 14)
('4학점', 14)
('싸인', 14)
('역대', 14)
('출하', 14)
('사분', 14)
('20명', 14)
('왕', 14)
('시험성적', 14)
('표시', 14)
('물리적', 14)
('징', 14)
('커피', 14)
('기가', 14)
('주관적', 14)
('툴', 14)
('제품', 14)
('구분', 14)
('채', 14)
('매주', 14)
('지역', 14)
('강의시간', 14)
('누적', 14)
('신소재', 14)
('진로', 14)
('산디과', 14)
('구들', 14)
('맛', 14)
('전산학', 14)
('소프트웨어', 14)
('웨어', 14)
('시지', 14)
('문제점', 14)
('12번', 14)
('소모', 14)
('깊이', 14)
('외의', 14)
('탑', 14)
('강좌', 14)
('센스', 14)
('족', 14)
('6문제', 14)
('위치', 14)
('보시기', 14)
('로만', 14)
('객관적', 14)
('2등', 14)
('미디', 14)
('부가', 14)
('2페이지', 14)
('코', 14)
('시다', 14)
('다음주', 14)
('많으', 14)
('평범', 14)
('자바', 14)
('작업', 14)
('무조건', 14)
('확신', 14)
('로그', 14)
('15점', 14)
('레드', 14)
('뻔', 14)
('2016년', 14)
('인가', 14)
('둘다', 14)
('회화', 14)
('명성', 14)
('혼란', 14)
('일생', 14)
('방청', 14)
('진입', 14)
('쪽지', 14)
('스크립트', 14)
('200번대', 14)
('석사', 13)
('독일어', 13)
('정책', 13)
('집', 13)
('인식', 13)
('반이', 13)
('0.5', 13)
('조별', 13)
('열성적', 13)
('무지', 13)
('3학점', 13)
('감동', 13)
('도전', 13)
('똥', 13)
('분생', 13)
('스킬', 13)
('단체', 13)
('한문', 13)
('메커니즘', 13)
('올', 13)
('이미지', 13)
('단백질', 13)
('체계', 13)
('아쉬움', 13)
('유머', 13)
('맥락', 13)
('세기', 13)
('주세', 13)
('소자', 13)
('모양', 13)
('재량', 13)
('성질', 13)
('중간이후', 13)
('포스터', 13)
('학사', 13)
('박진', 13)
('씨', 13)
('2013년', 13)
('오늘', 13)
('크리티', 13)
('첫날', 13)
('차례', 13)
('폭풍', 13)
('세윤', 13)
('토론식', 13)
('시더', 13)
('알', 13)
('닝', 13)
('춤', 13)
('창업', 13)
('첨', 13)
('슈', 13)
('5시간', 13)
('과목명', 13)
('얼', 13)
('로봇', 13)
('상담', 13)
('동작', 13)
('초기', 13)
('이것을', 13)
('장비', 13)
('랫', 13)
('고기', 13)
('직후', 13)
('컨텐츠', 13)
('특유', 13)
('주교재', 13)
('택', 13)
('나가시', 13)
('기계공', 13)
('기계공학과', 13)
('평상시', 13)
('용지', 13)
('메디안이', 13)
('안이', 13)
('치명적', 13)
('취향', 13)
('미디언', 13)
('이상한', 13)
('ㅅ', 13)
('절대적', 13)
('선형대수학', 13)
('공감', 13)
('1000', 13)
('뉴스', 13)
('여부', 13)
('하루정도', 13)
('조가', 13)
('소문제', 13)
('사십', 13)
('근처', 13)
('첨삭', 13)
('타입', 13)
('타임어택', 13)
('절', 13)
('플라스', 13)
('간의', 13)
('독특', 13)
('손해', 13)
('장려', 13)
('독일', 13)
('정성', 13)
('홀', 13)
('번쯤', 13)
('위상수학', 13)
('산출', 13)
('9번', 13)
('배덕', 13)
('배덕현', 13)
('원자력', 13)
('분리', 13)
('300번대', 13)
('인품', 13)
('55', 13)
('8시', 13)
('연장', 13)
('코어', 13)
('6단원', 13)
('긍정적', 13)
('연휴', 13)
('근현대사', 12)
('질의', 12)
('응답', 12)
('수강인원', 12)
('강의내용', 12)
('커뮤니케이션', 12)
('방대', 12)
('쓸모', 12)
('구자경', 12)
('승', 12)
('우수', 12)
('후배', 12)
('수업전', 12)
('변경', 12)
('떄문', 12)
('개요', 12)
('여성', 12)
('문자', 12)
('광학', 12)
('야외', 12)
('볼만', 12)
('캐치', 12)
('포', 12)
('공통', 12)
('분만', 12)
('전후', 12)
('중시', 12)
('직접적', 12)
('적기', 12)
('젠틀', 12)
('정치적', 12)
('크기', 12)
('아랫분', 12)
('2학기', 12)
('주장', 12)
('연극', 12)
('상호작용', 12)
('마세요', 12)
('워크', 12)
('베', 12)
('클래스', 12)
('용도', 12)
('단지', 12)
('개인발표', 12)
('최선', 12)
('좋으', 12)
('습', 12)
('주지', 12)
('수진', 12)
('두면', 12)
('컨셉', 12)
('함정', 12)
('3일', 12)
('오라', 12)
('테러', 12)
('인상적', 12)
('싸움', 12)
('부교재', 12)
('ㅜ', 12)
('할애', 12)
('할거', 12)
('70점', 12)
('2장', 12)
('디스커션', 12)
('축제', 12)
('-1', 12)
('문제당', 12)
('산업', 12)
('바뇌과', 12)
('추상적', 12)
('상승', 12)
('비제', 12)
('사소', 12)
('예고', 12)
('기라', 12)
('조정', 12)
('자율', 12)
('허락', 12)
('법칙', 12)
('천사십', 12)
('아드', 12)
('의존', 12)
('칭찬', 12)
('4단원', 12)
('듯이', 12)
('일물1', 12)
('딥', 12)
('영어실력', 12)
('19', 12)
('위권', 12)
('돈', 12)
('최고점', 12)
('순식', 12)
('스페인', 12)
('공부량', 12)
('라플라스', 12)
('답안지', 12)
('애니메이션', 12)
('요점', 12)
('모름', 12)
('선행과목', 12)
('인터뷰', 12)
('어휘', 12)
('오류', 12)
('치팅시트', 12)
('욕심', 12)
('걸리', 12)
('가이드', 12)
('12개', 12)
('전기화학', 12)
('법원', 12)
('전산학부', 12)
('정우', 12)
('98', 12)
('2017', 12)
('띠', 12)
('5장', 11)
('이내', 11)
('한방', 11)
('긴장', 11)
('학문적', 11)
('일반물리', 11)
('내면', 11)
('최적화', 11)
('폭탄', 11)
('남자', 11)
('체육', 11)
('한글강의', 11)
('정수론', 11)
('2일', 11)
('우리나라', 11)
('모리슨', 11)
('한편', 11)
('과학적', 11)
('100명', 11)
('기말레포트', 11)
('본문', 11)
('전공중', 11)
('의외', 11)
('응용문제', 11)
('학자', 11)
('테크닉', 11)
('스포츠', 11)
('고대', 11)
('시청', 11)
('양은', 11)
('공유', 11)
('관찰', 11)
('선비', 11)
('당장', 11)
('나열', 11)
('연구실', 11)
('5명', 11)
('오토', 11)
('철', 11)
('대표', 11)
('80점대', 11)
('동사', 11)
('짱짱맨', 11)
('전자공학', 11)
('중간값', 11)
('군', 11)
('뒤쪽', 11)
('기말과제', 11)
('책문제', 11)
('문단', 11)
('ㅈ', 11)
('박용', 11)
('방심', 11)
('어', 11)
('페', 11)
('정직', 11)
('교양중', 11)
('추가점수', 11)
('버전', 11)
('휴대폰', 11)
('1명', 11)
('최상', 11)
('접목', 11)
('8시간', 11)
('웨이트', 11)
('이정', 11)
('텀', 11)
('최저', 11)
('작전', 11)
('압박', 11)
('린', 11)
('하구', 11)
('필드', 11)
('은퇴', 11)
('강의중', 11)
('중간범위', 11)
('지정좌석', 11)
('의의', 11)
('병행', 11)
('기사', 11)
('계절학기', 11)
('스토리', 11)
('입학', 11)
('화공', 11)
('65', 11)
('텍스트북', 11)
('실험과목', 11)
('복사', 11)
('서적', 11)
('시인', 11)
('첫째', 11)
('채로', 11)
('데이터구조', 11)
('투자하면', 11)
('2.5', 11)
('루즈', 11)
('내공', 11)
('수업진행', 11)
('수업자체', 11)
('제안', 11)
('가공', 11)
('평형', 11)
('쓰레기', 11)
('97점', 11)
('집중력', 11)
('올림', 11)
('어셈블리', 11)
('좌우', 11)
('나도', 11)
('힐링', 11)
('수업준비', 11)
('온라인', 11)
('추정', 11)
('임성', 11)
('임성갑', 11)
('셈', 11)
('충격', 11)
('하위', 11)
('전기자기학', 11)
('중점적', 11)
('과목임', 11)
('동의', 11)
('순수', 11)
('동기', 11)
('세션', 11)
('4시', 11)
('천차만별', 11)
('92', 11)
('패널', 11)
('캐리', 11)
('레드펀', 11)
('10명', 11)
('개인차', 11)
('기만', 11)
('응용해석학', 11)
('괴', 11)
('인건', 11)
('직', 11)
('석영', 11)
('치팅', 11)
('딥러닝', 11)
('고분자', 11)
('오트', 10)
('질의응답', 10)
('나이', 10)
('파', 10)
('하늘', 10)
('지옥', 10)
('딜레이', 10)
('출석률', 10)
('여럿', 10)
('악기', 10)
('3번정도', 10)
('레벨', 10)
('과학자', 10)
('기기', 10)
('아가', 10)
('자동', 10)
('사회적', 10)
('문명', 10)
('반의', 10)
('반도', 10)
('비디오', 10)
('방문', 10)
('시집', 10)
('가세', 10)
('대전', 10)
('광', 10)
('본격적', 10)
('단편', 10)
('중이', 10)
('건축물', 10)
('명사', 10)
('전프', 10)
('예제문제', 10)
('벡터', 10)
('대박', 10)
('희망', 10)
('내도', 10)
('기구', 10)
('10시간', 10)
('비쁠', 10)
('밋', 10)
('그리피스', 10)
('암기과목', 10)
('2번정도', 10)
('지문', 10)
('계신', 10)
('딩', 10)
('필요하다', 10)
('얘', 10)
('트레이닝', 10)
('서양', 10)
('신선', 10)
('좋으심', 10)
('여태', 10)
('무난', 10)
('랫분', 10)
('프로젝터', 10)
('글씨체', 10)
('기도', 10)
('동아리', 10)
('23', 10)
('진동', 10)
('집중도', 10)
('면담', 10)
('추', 10)
('3회', 10)
('튜브', 10)
('인강', 10)
('보도', 10)
('인기', 10)
('우주', 10)
('영문', 10)
('체제', 10)
('짜임새', 10)
('이해안', 10)
('주시고요', 10)
('맞춤법', 10)
('물리과', 10)
('간격', 10)
('시사', 10)
('드랍하', 10)
('500', 10)
('우석', 10)
('융', 10)
('항', 10)
('새벽', 10)
('입력', 10)
('대표적', 10)
('중학교', 10)
('직관적', 10)
('작문', 10)
('시야', 10)
('개중', 10)
('2번째', 10)
('600', 10)
('균', 10)
('츠', 10)
('찌', 10)
('겠다', 10)
('글자', 10)
('의무', 10)
('리얼', 10)
('추가적', 10)
('안하', 10)
('스페인어', 10)
('여자', 10)
('명시', 10)
('양학', 10)
('미적2', 10)
('부여', 10)
('에듀', 10)
('이중', 10)
('대상', 10)
('180', 10)
('패널티', 10)
('90점대', 10)
('주저', 10)
('르벡', 10)
('7문제', 10)
('템포', 10)
('벡', 10)
('11번', 10)
('팀프로젝트', 10)
('변별', 10)
('권순식', 10)
('기적', 10)
('최종적', 10)
('억양', 10)
('일수', 10)
('16년도', 10)
('일물실', 10)
('데스크', 10)
('열전달', 10)
('쪽지시험', 10)
('이면', 10)
('실행', 10)
('창시구', 10)
('수용', 10)
('독강', 10)
('2018', 10)
('원칙', 9)
('느냐에', 9)
('측면', 9)
('연산', 9)
('작가', 9)
('전산학과', 9)
('암호', 9)
('공기', 9)
('다기', 9)
('101', 9)
('전통적', 9)
('일부분', 9)
('조성', 9)
('플러스', 9)
('년대', 9)
('배우기', 9)
('저자', 9)
('동양고전', 9)
('공중', 9)
('개수', 9)
('유전', 9)
('세포생물학', 9)
('강의라', 9)
('현실', 9)
('여러모', 9)
('리스트', 9)
('수업분위기', 9)
('조선선비', 9)
('학적', 9)
('60점', 9)
('박사', 9)
('한쪽', 9)
('오토마타', 9)
('ㅇㅇ', 9)
('신지', 9)
('번정도', 9)
('저것', 9)
('전년도', 9)
('복사실', 9)
('산과', 9)
('20개', 9)
('자가', 9)
('삼천포', 9)
('인문', 9)
('세가지', 9)
('대사', 9)
('프랑스어', 9)
('글라스', 9)
('동물', 9)
('추석', 9)
('보드', 9)
('스트레칭', 9)
('통찰력', 9)
('엽', 9)
('회사', 9)
('골치', 9)
('대리', 9)
('공학과', 9)
('중점', 9)
('영어발음', 9)
('임의', 9)
('컴', 9)
('ㄴ', 9)
('예술', 9)
('한글수업', 9)
('인간적', 9)
('살', 9)
('유튜브', 9)
('막판', 9)
('소린지', 9)
('대본', 9)
('오픈노트', 9)
('졸업학기', 9)
('정정', 9)
('척', 9)
('합리적', 9)
('거부감', 9)
('외부', 9)
('효율', 9)
('탐구', 9)
('칸', 9)
('근거', 9)
('교과', 9)
('전설', 9)
('안드로메다', 9)
('프레젠테', 9)
('다음날', 9)
('작동', 9)
('이진', 9)
('복불복', 9)
('노답', 9)
('폭', 9)
('남짓', 9)
('비마', 9)
('시절', 9)
('남성', 9)
('중간전', 9)
('토플', 9)
('평가기준', 9)
('취소', 9)
('거로', 9)
('130', 9)
('하루이틀', 9)
('항공', 9)
('상대론', 9)
('배분', 9)
('산공과', 9)
('과도', 9)
('서로', 9)
('요일', 9)
('요령', 9)
('존중', 9)
('거시', 9)
('1년', 9)
('정상', 9)
('장소', 9)
('설정', 9)
('오프라인', 9)
('축하', 9)
('원활', 9)
('급수', 9)
('자기학', 9)
('이기', 9)
('부담감', 9)
('하위권', 9)
('포스', 9)
('사회학', 9)
('수박', 9)
('완성도', 9)
('찬양', 9)
('화학적', 9)
('2015년', 9)
('합의', 9)
('꿀잼', 9)
('모라', 9)
('모라비토', 9)
('비토', 9)
('선생님', 9)
('증명문제', 9)
('불', 9)
('만회', 9)
('생성', 9)
('8문제', 9)
('리스', 9)
('링크', 9)
('미만', 9)
('개꿀과목', 9)
('시험문제도', 9)
('일화1', 9)
('미니', 9)
('천재', 9)
('출석부', 9)
('출튀', 9)
('15년도', 9)
('추구', 9)
('중구난방', 9)
('존경', 9)
('감당', 9)
('반영비율', 9)
('장홍영', 9)
('위의', 9)
('가야', 9)
('정기', 9)
('12시', 9)
('프데스크', 9)
('곽', 9)
('시종', 9)
('류석영', 9)
('매뉴얼', 9)
('근육', 9)
('지가', 9)
('환산', 9)
('바닥', 9)
('두이', 9)
('4.0', 9)
('유발', 8)
('아침수업', 8)
('매학기', 8)
('얼굴', 8)
('불친절', 8)
('연세', 8)
('퀴즈2번', 8)
('틈', 8)
('해보', 8)
('250', 8)
('대회', 8)
('이윤', 8)
('연속', 8)
('무기화학', 8)
('신기', 8)
('강의때', 8)
('초심자', 8)
('성과', 8)
('전공수업', 8)
('거구', 8)
('경옥', 8)
('정성적', 8)
('가독성', 8)
('메모', 8)
('메모리', 8)
('조발표', 8)
('것들', 8)
('읽기자료', 8)
('고등학교때', 8)
('대학교', 8)
('전공자', 8)
('비례', 8)
('방해', 8)
('예비보고서', 8)
('콜', 8)
('연장선', 8)
('화장실', 8)
('3번째', 8)
('지시', 8)
('가게', 8)
('이성연', 8)
('원어민', 8)
('댄스', 8)
('특허', 8)
('30문제', 8)
('거라', 8)
('2012년', 8)
('고체역학', 8)
('5단원', 8)
('개판', 8)
('평균이상', 8)
('특수', 8)
('클리어', 8)
('계산량', 8)
('분간', 8)
('시정', 8)
('플메', 8)
('불리', 8)
('미술관', 8)
('정세', 8)
('전문적', 8)
('4등', 8)
('발표수업', 8)
('304', 8)
('데는', 8)
('레폿', 8)
('일지', 8)
('뮤지컬', 8)
('중고등학교', 8)
('학생과', 8)
('학생수', 8)
('출력', 8)
('보람', 8)
('가시', 8)
('성공', 8)
('샘플', 8)
('세부', 8)
('챕터별', 8)
('99', 8)
('파티', 8)
('안보', 8)
('애정', 8)
('이공계', 8)
('방법론', 8)
('중간정도', 8)
('현실적', 8)
('대리출석', 8)
('선사', 8)
('떡', 8)
('염두', 8)
('정신적', 8)
('고기형', 8)
('함수론', 8)
('분쟁', 8)
('유머러스', 8)
('투', 8)
('셋', 8)
('정시', 8)
('뇌과학', 8)
('교실', 8)
('매력', 8)
('원인', 8)
('문제지', 8)
('부품', 8)
('담', 8)
('경쟁', 8)
('오기', 8)
('청', 8)
('불가', 8)
('확정', 8)
('덤', 8)
('지엽적', 8)
('와요', 8)
('기하학', 8)
('주제가', 8)
('와중', 8)
('연락', 8)
('설', 8)
('커트라인', 8)
('전무', 8)
('견해', 8)
('번호', 8)
('외적', 8)
('손코딩', 8)
('시험준비', 8)
('영국', 8)
('박수', 8)
('점도', 8)
('고학년', 8)
('워드', 8)
('14년', 8)
('내야', 8)
('유럽', 8)
('검사', 8)
('종', 8)
('9개', 8)
('재료', 8)
('건의', 8)
('위트', 8)
('발언', 8)
('비플', 8)
('하지', 8)
('타과생이', 8)
('카피', 8)
('이주', 8)
('아날로그', 8)
('확장', 8)
('화목', 8)
('1분', 8)
('개개인', 8)
('기록', 8)
('스킵', 8)
('린지', 8)
('영혼', 8)
('실적', 8)
('반정', 8)
('푸시', 8)
('연도', 8)
('촉박', 8)
('법과', 8)
('진리', 8)
('불안', 8)
('둘째', 8)
('실용적', 8)
('자서', 8)
('습관', 8)
('론', 8)
('저의', 8)
('전과', 8)
('규칙', 8)
('분의', 8)
('양식', 8)
('의논', 8)
('3시간정도', 8)
('빵', 8)
('사태', 8)
('여름학기', 8)
('길이', 8)
('기숙사', 8)
('22', 8)
('격', 8)
('낭비', 8)
('세세', 8)
('총합', 8)
('잡고', 8)
('2차', 8)
('바이오공학', 8)
('14학번', 8)
('요청', 8)
('미팅', 8)
('리스닝', 8)
('여지', 8)
('납득', 8)
('연승', 8)
('움', 8)
('유도과정', 8)
('물리화학', 8)
('앞뒤', 8)
('역대급', 8)
('서동', 8)
('위험', 8)
('멍', 8)
('3단원', 8)
('순위', 8)
('융합', 8)
('자료구조', 8)
('막', 8)
('폭격기', 8)
('잉프디', 8)
('프디', 8)
('일물2', 8)
('이승', 8)
('페트라', 8)
('25점', 8)
('계측', 8)
('3가지', 8)
('유일한', 8)
('대응', 8)
('의심', 8)
('곽시종', 8)
('그중', 8)
('포스트', 8)
('객', 8)
('자괴감', 8)
('짝수', 8)
('뇌공', 8)
('8단원', 8)
('과목후기', 8)
('두이노', 8)
('결합', 8)
('지참', 8)
('2017년', 8)
('오랜만', 7)
('심리', 7)
('자상', 7)
('과학기술', 7)
('축구', 7)
('이래', 7)
('오시', 7)
('녹화', 7)
('피해', 7)
('부임', 7)
('김세', 7)
('전문', 7)
('공자', 7)
('조경옥', 7)
('이상적', 7)
('생리학', 7)
('고학', 7)
('테이크', 7)
('빈도', 7)
('보충수업', 7)
('모의', 7)
('구상', 7)
('투어', 7)
('이대엽', 7)
('창의성', 7)
('수업참여', 7)
('외국', 7)
('인사', 7)
('아침9시', 7)
('메리트', 7)
('즈', 7)
('형성', 7)
('4가지', 7)
('수업시작', 7)
('꽃', 7)
('석', 7)
('등에', 7)
('갭', 7)
('짝', 7)
('과제물', 7)
('단편소설', 7)
('고전역학', 7)
('맞추기', 7)
('점대', 7)
('외국어', 7)
('과장', 7)
('옆반', 7)
('상근', 7)
('혹시나', 7)
('야외수업', 7)
('대한', 7)
('초청', 7)
('경제적', 7)
('장기', 7)
('의욕', 7)
('강화', 7)
('대생', 7)
('호간', 7)
('수라', 7)
('양심', 7)
('박용근', 7)
('지라', 7)
('로테이션', 7)
('계열', 7)
('충', 7)
('근대', 7)
('무대', 7)
('장치', 7)
('미시', 7)
('졸음', 7)
('서비스', 7)
('수업태도', 7)
('엄격', 7)
('행위', 7)
('용기', 7)
('패턴', 7)
('생화학실험', 7)
('시즌', 7)
('홈워크', 7)
('친', 7)
('새세', 7)
('임베디드', 7)
('액', 7)
('액티비티', 7)
('간식', 7)
('영작', 7)
('조의', 7)
('세트', 7)
('누군가', 7)
('도구', 7)
('신수진', 7)
('가실', 7)
('측정', 7)
('윤기', 7)
('다큐멘터리', 7)
('정신건강', 7)
('광범위', 7)
('불이익', 7)
('책보고', 7)
('정각', 7)
('거만', 7)
('금', 7)
('찬', 7)
('인공', 7)
('운영체제', 7)
('싹', 7)
('압도', 7)
('10분정도', 7)
('지망', 7)
('노트필기', 7)
('조직', 7)
('간단', 7)
('시도', 7)
('400번대', 7)
('33', 7)
('민기', 7)
('교제', 7)
('훈련', 7)
('정도라', 7)
('전도', 7)
('발표자', 7)
('띄어쓰기', 7)
('3장', 7)
('-1점', 7)
('5번정도', 7)
('장단점', 7)
('수십', 7)
('복소수', 7)
('굿', 7)
('하려', 7)
('삼위일체', 7)
('공이', 7)
('신분', 7)
('편성', 7)
('시간동안', 7)
('하자', 7)
('6장', 7)
('1차', 7)
('시간대', 7)
('런', 7)
('프로세스', 7)
('시행', 7)
('의사소통', 7)
('대다수', 7)
('한번꼴', 7)
('참가', 7)
('개가', 7)
('3등', 7)
('최상위권', 7)
('1단원', 7)
('거의', 7)
('마련', 7)
('계', 7)
('4용지', 7)
('수치해석', 7)
('오프', 7)
('당첨', 7)
('5월', 7)
('절대평가라', 7)
('오피셜', 7)
('비전', 7)
('하루전날', 7)
('한주', 7)
('요건', 7)
('정규분포', 7)
('눈물', 7)
('검토', 7)
('머', 7)
('2014년', 7)
('공식적', 7)
('엠', 7)
('기초필수', 7)
('언제', 7)
('렉처', 7)
('오진', 7)
('단어장', 7)
('손가락', 7)
('15개', 7)
('점심', 7)
('제본', 7)
('뉴', 7)
('감정', 7)
('독성', 7)
('8명', 7)
('옥', 7)
('종합적', 7)
('타이핑', 7)
('구술', 7)
('새끼', 7)
('구석', 7)
('서동엽', 7)
('복수', 7)
('판례', 7)
('수고', 7)
('존', 7)
('투표', 7)
('합성', 7)
('포맷', 7)
('그레이딩', 7)
('10장', 7)
('경고', 7)
('겨울', 7)
('전공필수', 7)
('칠', 7)
('반타작', 7)
('계획서', 7)
('엉망', 7)
('300점', 7)
('겉핥기', 7)
('빅', 7)
('오타가', 7)
('타가', 7)
('터치', 7)
('드로', 7)
('건호', 7)
('1시', 7)
('일화실', 7)
('포스트랩', 7)
('8점', 7)
('다수', 7)
('24', 7)
('하나당', 7)
('카나', 7)
('홀수', 7)
('상수', 7)
('학부생이', 7)
('결과물', 7)
('페이튼', 7)
('집합', 7)
('디버깅', 7)
('갓갓', 7)
('발표점수', 7)
('파트너', 7)
('괴랄', 7)
('두서', 7)
('실화', 7)
('11시', 7)
('작', 7)
('17봄', 7)
('상당수', 7)
('0.7', 7)
('2018년', 7)
('성장', 6)
('식사', 6)
('최광무', 6)
('광무', 6)
('했어도', 6)
('스펙트럼', 6)
('재능', 6)
('배현', 6)
('배현민', 6)
('시간투자', 6)
('이론수업', 6)
('냄새', 6)
('시험2번', 6)
('수업시간때', 6)
('조교가', 6)
('교가', 6)
('구경', 6)
('10시', 6)
('판가름', 6)
('이채', 6)
('수업듣기', 6)
('중상', 6)
('알파', 6)
('사고방식', 6)
('전공분야', 6)
('인용', 6)
('주실때', 6)
('가급적', 6)
('친숙', 6)
('내용중', 6)
('데이', 6)
('테이크홈', 6)
('유인물', 6)
('매일', 6)
('수업들으면', 6)
('현미경', 6)
('미경', 6)
('석박', 6)
('발표준비', 6)
('연수', 6)
('다음시간', 6)
('후기생', 6)
('한국사', 6)
('조선시대', 6)
('판매', 6)
('서버', 6)
('집중적', 6)
('원어', 6)
('댄스스포츠', 6)
('튜', 6)
('도서', 6)
('조항', 6)
('공학도', 6)
('소스', 6)
('하드웨어', 6)
('2단원', 6)
('40명', 6)
('기계공학', 6)
('응미', 6)
('컨디션', 6)
('오페라', 6)
('별표', 6)
('대출', 6)
('에이쁠', 6)
('강성원', 6)
('성원', 6)
('날씨', 6)
('강사분', 6)
('슈뢰딩', 6)
('가운데', 6)
('회계', 6)
('안됨', 6)
('304호', 6)
('의학', 6)
('김세윤', 6)
('통합', 6)
('봉', 6)
('다짐', 6)
('치팅페이퍼', 6)
('교양수업', 6)
('마케팅', 6)
('중간시험', 6)
('페이스', 6)
('문법적', 6)
('프랑스', 6)
('오랫동안', 6)
('포장', 6)
('목요', 6)
('메이트', 6)
('대형강의실', 6)
('캠퍼스', 6)
('의아', 6)
('디드', 6)
('육성', 6)
('헬스장', 6)
('피디', 6)
('실습시간', 6)
('우신', 6)
('억', 6)
('겉', 6)
('자필', 6)
('현대대수', 6)
('복소변수함수론', 6)
('행사', 6)
('스켈레톤', 6)
('석학', 6)
('괴리', 6)
('안하면', 6)
('남윤기', 6)
('건축', 6)
('라면', 6)
('주신걸', 6)
('너희', 6)
('인터', 6)
('노트테이킹', 6)
('신경생물학', 6)
('예외', 6)
('차이나', 6)
('교훈', 6)
('김구', 6)
('수업교수님', 6)
('주신듯', 6)
('고정', 6)
('회의', 6)
('정보이론', 6)
('6회', 6)
('과로', 6)
('발제', 6)
('논', 6)
('풀스윙', 6)
('뼈', 6)
('사주', 6)
('잡담', 6)
('여러번', 6)
('정상적', 6)
('여학생', 6)
('남학생', 6)
('수선', 6)
('화면', 6)
('불평', 6)
('논의', 6)
('보시', 6)
('13개', 6)
('9명', 6)
('호응', 6)
('바보', 6)
('85점', 6)
('캡', 6)
('세부적', 6)
('다큐', 6)
('보조', 6)
('다음번', 6)
('진우', 6)
('3은', 6)
('퀄', 6)
('학우분', 6)
('1쪽', 6)
('발표때', 6)
('본적', 6)
('퀴즈점수', 6)
('3개정도', 6)
('중의', 6)
('이자', 6)
('주기도', 6)
('부수적', 6)
('주차', 6)
('이점', 6)
('이동', 6)
('어가', 6)
('시너지', 6)
('6명', 6)
('침', 6)
('구입', 6)
('웠고', 6)
('여섯', 6)
('이요', 6)
('궁', 6)
('진화', 6)
('생산', 6)
('달정도', 6)
('내주', 6)
('보충설명', 6)
('아시', 6)
('수학과목', 6)
('그리스', 6)
('정치학', 6)
('케어', 6)
('작곡가', 6)
('괴수', 6)
('개그', 6)
('2시', 6)
('화가', 6)
('가슴', 6)
('쿼터', 6)
('급상승', 6)
('가까이', 6)
('한정', 6)
('여행', 6)
('주신것', 6)
('에제', 6)
('검산', 6)
('정립', 6)
('듀3.0', 6)
('언어학', 6)
('100문제', 6)
('향상', 6)
('안심', 6)
('일상생활', 6)
('휴', 6)
('요인', 6)
('필수과목', 6)
('관건', 6)
('땅', 6)
('카메라', 6)
('구두', 6)
('확률론', 6)
('압도적', 6)
('어로', 6)
('3일정도', 6)
('타격', 6)
('14년도', 6)
('차이점', 6)
('나의', 6)
('성함', 6)
('헤딩', 6)
('사고력', 6)
('일화2', 6)
('120점', 6)
('형용사', 6)
('50점대', 6)
('비판적', 6)
('밤새', 6)
('제때제때', 6)
('현대대수학', 6)
('거짓말', 6)
('카드', 6)
('에이플', 6)
('뜬구름', 6)
('갈루아', 6)
('라이팅', 6)
('강도', 6)
('학생분', 6)
('ㅊ', 6)
('96', 6)
('예년', 6)
('구간', 6)
('시작전', 6)
('과제도', 6)
('한글책', 6)
('불만족', 6)
('부탁', 6)
('선형대수학개론', 6)
('대입', 6)
('110점', 6)
('시진', 6)
('44', 6)
('소화', 6)
('조립', 6)
('기말성적', 6)
('생의', 6)
('60명', 6)
('사서', 6)
('아이스', 6)
('150점', 6)
('다변수', 6)
('정지원', 6)
('김재경', 6)
('재경', 6)
('정연승', 6)
('자신감', 6)
('93', 6)
('해오', 6)
('9시수업', 6)
('기준표', 6)
('점심시간', 6)
('뿌리', 6)
('데이타', 6)
('계기', 6)
('언저리', 6)
('평면', 6)
('ㄱㅇㄷ', 6)
('매칭', 6)
('7명', 6)
('토요일', 6)
('문의', 6)
('장정우', 6)
('만이', 6)
('3분', 6)
('기초선택', 6)
('응용미분방정식', 6)
('필기체', 6)
('원양', 6)
('분리공정', 6)
('화법', 6)
('페미니즘', 6)
('정돈', 6)
('최건호', 6)
('타도', 6)
('극복', 6)
('난이도로', 6)
('따위', 6)
('구제', 6)
('개당', 6)
('안가', 6)
('관식', 6)
('보상', 6)
('수업임', 6)
('효소', 6)
('뜸', 6)
('스튜', 6)
('스튜어트', 6)
('어트', 6)
('간략', 6)
('자기소개', 6)
('양면', 6)
('성실성', 6)
('연구분야', 6)
('52', 6)
('아워', 6)
('해석학1', 6)
('즉석', 6)
('비판', 6)
('코딩과제', 6)
('리3', 6)
('시행착오', 6)
('점수대', 6)
('저조', 6)
('조차', 6)
('건물', 6)
('11개', 6)
('경력', 6)
('호흡', 6)
('1페이지', 6)
('명령어', 6)
('문제수가', 6)
('시연', 6)
('통해', 6)
('타과목', 6)
('옥스', 6)
('옥스토비', 6)
('토비', 6)
('위키', 6)
('89', 6)
('중간1', 6)
('뚝배기', 6)
('방안', 6)
('행', 6)
('드래곤', 6)
('현주', 6)
('연습반도', 6)
('160', 6)
('학원', 6)
('출석10', 6)
('반박', 6)
('눈치', 6)
('스펙', 5)
('20페이지', 5)
('편향', 5)
('끈', 5)
('발표자료', 5)
('치열', 5)
('무작위', 5)
('회전', 5)
('대체레포트', 5)
('끝부분', 5)
('경계', 5)
('랩시간', 5)
('반부', 5)
('도면', 5)
('태숙', 5)
('꿈', 5)
('신인식', 5)
('암호학', 5)
('미적분학2', 5)
('조깅', 5)
('렬', 5)
('우진', 5)
('수업진도', 5)
('대학생', 5)
('연사분', 5)
('물리2', 5)
('연주', 5)
('수준의', 5)
('맹자', 5)
('성립', 5)
('반정도', 5)
('무한', 5)
('핀트', 5)
('헬프', 5)
('절반정도', 5)
('즘', 5)
('편리', 5)
('프로토', 5)
('배우시', 5)
('연구원', 5)
('독해', 5)
('기생', 5)
('소자쪽', 5)
('물리전자개론', 5)
('마스터', 5)
('오토마', 5)
('과제량', 5)
('풀이법', 5)
('선다형', 5)
('프로세서', 5)
('엄상', 5)
('엄상일', 5)
('시험대비', 5)
('크리스탈', 5)
('박진현', 5)
('곤란', 5)
('지목', 5)
('안전', 5)
('희대', 5)
('스탠다드', 5)
('컨설팅', 5)
('미술사', 5)
('타이트', 5)
('퀴즈준비', 5)
('냥', 5)
('선행지식', 5)
('연애', 5)
('공책', 5)
('도넛', 5)
('원탑', 5)
('폿', 5)
('통일', 5)
('90분', 5)
('국어', 5)
('닝페이퍼', 5)
('일반화학1', 5)
('대여섯', 5)
('관람', 5)
('샹', 5)
('지속적', 5)
('무관', 5)
('병하', 5)
('뷰', 5)
('취약', 5)
('강창원', 5)
('실험수업', 5)
('참석', 5)
('사인', 5)
('딸기', 5)
('부분부분', 5)
('밤샘', 5)
('동향', 5)
('회복', 5)
('주시지도', 5)
('마이너스', 5)
('10퍼센트', 5)
('층', 5)
('추억', 5)
('위키피디', 5)
('전문가', 5)
('휴지', 5)
('팀플젝', 5)
('자자', 5)
('필요성', 5)
('노가다', 5)
('ㅁ', 5)
('기선과목', 5)
('실무', 5)
('미디어', 5)
('전원', 5)
('자유형', 5)
('전쟁', 5)
('반반', 5)
('시험전날', 5)
('목록', 5)
('어이', 5)
('배신', 5)
('2쪽', 5)
('한번정도', 5)
('영미', 5)
('인체', 5)
('내용면', 5)
('해주시기', 5)
('퀴즈1', 5)
('강의록', 5)
('서평', 5)
('중간대체', 5)
('많으므', 5)
('호명', 5)
('초과', 5)
('교양강의', 5)
('공동', 5)
('강경란', 5)
('0가', 5)
('헬스', 5)
('미적분학1', 5)
('텀프로젝트', 5)
('결', 5)
('멋', 5)
('있으', 5)
('할아버지', 5)
('원론', 5)
('팔', 5)
('필터링', 5)
('최종발표', 5)
('5문제정도', 5)
('30분동안', 5)
('토씨', 5)
('토씨하나', 5)
('그전', 5)
('회당', 5)
('현명', 5)
('반나절', 5)
('보시길', 5)
('실험보고서', 5)
('앞줄', 5)
('대류', 5)
('축제기간', 5)
('진정', 5)
('고찰', 5)
('테마', 5)
('무렵', 5)
('고개', 5)
('부가적인', 5)
('개략적', 5)
('수니', 5)
('제어공학', 5)
('숙제점수', 5)
('컴파일러', 5)
('김진우', 5)
('독려', 5)
('플라즈마', 5)
('과언', 5)
('롤', 5)
('영역', 5)
('일체', 5)
('젤', 5)
('켄즈', 5)
('지게', 5)
('적성', 5)
('단언', 5)
('0이상', 5)
('말장난', 5)
('색', 5)
('책상', 5)
('복변', 5)
('대략', 5)
('비극', 5)
('학기라', 5)
('원서', 5)
('80명', 5)
('3세계', 5)
('추가적인', 5)
('기간동안', 5)
('10등', 5)
('하루전', 5)
('본래', 5)
('부합', 5)
('전적', 5)
('치수', 5)
('30분정도', 5)
('점검', 5)
('과제제출', 5)
('고안', 5)
('개의', 5)
('가가', 5)
('풀이과정', 5)
('상당부분', 5)
('준거', 5)
('별거', 5)
('버프', 5)
('4대역학', 5)
('개념위주', 5)
('기말전', 5)
('실전', 5)
('과목자체', 5)
('업적', 5)
('자원', 5)
('박경수', 5)
('통신공학', 5)
('수의', 5)
('위로', 5)
('엘', 5)
('라틴', 5)
('셤문제', 5)
('바공과', 5)
('장짜리', 5)
('추천해', 5)
('국가', 5)
('다라', 5)
('12시간', 5)
('분해', 5)
('동료', 5)
('한참', 5)
('이슬람', 5)
('김도현', 5)
('75분', 5)
('몫', 5)
('셀', 5)
('기관', 5)
('예습퀴즈', 5)
('발표1번', 5)
('중요성', 5)
('한글판', 5)
('음료수', 5)
('착각', 5)
('자서전', 5)
('적진', 5)
('선호', 5)
('실험시간', 5)
('술', 5)
('비용', 5)
('42', 5)
('결정적', 5)
('1000자', 5)
('실현', 5)
('2주일', 5)
('사칙', 5)
('사칙연산', 5)
('기하', 5)
('명의', 5)
('식물', 5)
('유전자', 5)
('생화공해석', 5)
('연사', 5)
('영어과목', 5)
('오피스아워', 5)
('분광학', 5)
('아이패드', 5)
('패드', 5)
('5가지', 5)
('우리말', 5)
('0.2', 5)
('30개', 5)
('개념문제', 5)
('1.2', 5)
('에이대', 5)
('5등', 5)
('창의적인', 5)
('지정좌석제로', 5)
('21세기', 5)
('수업스타일', 5)
('조로', 5)
('섹션', 5)
('일관성', 5)
('웹사이트', 5)
('96점', 5)
('음식', 5)
('직결', 5)
('정부', 5)
('9점', 5)
('물성', 5)
('문제수', 5)
('평균점수', 5)
('전필과목', 5)
('문과', 5)
('영어발표', 5)
('고고학', 5)
('참고하면', 5)
('노하우', 5)
('멘토링', 5)
('이희승', 5)
('능동적', 5)
('댓', 5)
('댓글', 5)
('74', 5)
('형법', 5)
('컴파일', 5)
('실시', 5)
('마라', 5)
('전시간', 5)
('시험내용', 5)
('암기식', 5)
('가르', 5)
('치심', 5)
('군론', 5)
('성희', 5)
('소논문', 5)
('거여', 5)
('94', 5)
('새끼문제', 5)
('정송', 5)
('공휴일', 5)
('2분', 5)
('갯수', 5)
('시험스타일', 5)
('기술적', 5)
('점수차', 5)
('스토리텔링', 5)
('권의', 5)
('다양체', 5)
('집합론', 5)
('9단원', 5)
('리드', 5)
('88', 5)
('화이팅하세', 5)
('폴', 5)
('학기만', 5)
('7시', 5)
('오혜연', 5)
('심리적', 5)
('답장', 5)
('내부', 5)
('상의', 5)
('표정', 5)
('순규', 5)
('전환', 5)
('골프', 5)
('공부안', 5)
('볼', 5)
('클립', 5)
('그쪽', 5)
('악필', 5)
('효과적', 5)
('정원', 5)
('주교', 5)
('2인1조', 5)
('바펀', 5)
('16년', 5)
('지필', 5)
('수리물리학', 5)
('가상', 5)
('성비', 5)
('박선민', 5)
('800', 5)
('87', 5)
('442', 5)
('속도론', 5)
('생도', 5)
('무엇인가', 5)
('적합', 5)
('인공지능', 5)
('지능', 5)
('병', 5)
('73', 5)
('오브', 5)
('장담', 5)
('증가', 5)
('은혜', 5)
('3시간동안', 5)
('야죠', 5)
('3배', 5)
('혹', 5)
('김동수', 5)
('단축', 5)
('자유도', 5)
('12점', 5)
('대영', 5)
('실수해', 5)
('스케줄', 5)
('나노', 5)
('레터', 5)
('가보', 5)
('마무시', 5)
('해지', 5)
('나간', 5)
('생유기', 5)
('생체', 5)
('내사', 5)
('탈주', 5)
('아주', 5)
('바뇌공', 5)
('토막', 5)
('10페이지', 5)
('눈높이', 5)
('홈웤', 5)
('안드로이드', 5)
('백지', 5)
('ㅂ', 5)
('관해', 5)
('15문제', 5)
('기계적', 5)
('연료', 5)
('진동공학', 5)
('가이', 5)
('나석주', 5)
('감소', 5)
('3.3', 5)
('여우', 5)
('도시', 5)
('욕', 5)
('직관', 5)
('후자', 5)
('인터프리터', 5)
('아이템', 5)
('생명과학과', 5)
('우연', 5)
('난리', 5)
('이션', 5)
('스티브', 5)
('갓우석', 5)
('상향', 5)
('잔소리', 5)
('에러', 5)
('경험담', 5)
('엠페러', 5)
('소재과', 5)
('전출하', 5)
('240', 5)
('검증', 5)
('5페이지', 5)
('스피치', 5)
('논글', 5)
('이익', 5)
('3000', 5)
('요구사항', 5)
('오해', 5)
('밀도', 5)
('전제', 5)
('시험보기', 5)
('성적분포', 5)
('산염기', 5)
('제재', 5)
('혜자', 5)
('큰일', 5)
('좌절', 5)
('오더', 5)
('11단원', 5)
('드리고', 5)
('해결방안', 5)
('3차', 5)
('4월', 5)
('개꿀잼', 5)
('수드래곤', 5)
('득점자', 5)
('사용가능', 5)
('비밀', 5)
('이현주', 5)
('92점', 5)
('판결', 5)
('교재인', 5)
('재인', 5)
('온도', 5)
('지하', 5)
('17년도', 5)
('유추', 5)
('모듈', 5)
('앙', 5)
('추석연휴', 5)
('17가을', 5)
('저장', 5)
('최정우', 5)
('신시', 5)
('교육과정', 4)
('벤처', 4)
('김경수', 4)
('경수', 4)
('3문항', 4)
('부에', 4)
('흔', 4)
('해체', 4)
('대학생활', 4)
('삼', 4)
('정보보호개론', 4)
('보호', 4)
('새내기때', 4)
('불량', 4)
('중간과제', 4)
('틈틈히', 4)
('주변사람', 4)
('지혜', 4)
('프리젠테이션', 4)
('패기', 4)
('발췌', 4)
('이채영', 4)
('개념도', 4)
('초등학교', 4)
('평가방식', 4)
('지준', 4)
('중간레포트', 4)
('미생물', 4)
('학명', 4)
('예습복습', 4)
('시험직전', 4)
('교수님게', 4)
('퍼즐', 4)
('조각', 4)
('재수', 4)
('쉬', 4)
('안보고', 4)
('테니스', 4)
('때쯤', 4)
('락', 4)
('혁명', 4)
('트렌드', 4)
('병렬', 4)
('실지', 4)
('유머감각', 4)
('마이크', 4)
('버퍼', 4)
('엔', 4)
('지인', 4)
('프로토콜', 4)
('런지', 4)
('견학', 4)
('3주간', 4)
('안테나', 4)
('칩', 4)
('오실로', 4)
('스코프', 4)
('40분만', 4)
('학과장', 4)
('삼성', 4)
('센서', 4)
('사용법', 4)
('차차차', 4)
('훗날', 4)
('편이시고', 4)
('시비', 4)
('미적1', 4)
('절망', 4)
('깨', 4)
('권위자', 4)
('추첨', 4)
('기구설계', 4)
('기구설계학', 4)
('쉅', 4)
('디시', 4)
('저학년', 4)
('기말플젝', 4)
('일주일동안', 4)
('대한민국', 4)
('민국', 4)
('전봉관', 4)
('숙제량', 4)
('전산과', 4)
('6페이지', 4)
('재밋', 4)
('재무', 4)
('새터반', 4)
('아미노산', 4)
('부하', 4)
('점수차이', 4)
('그다음', 4)
('질환', 4)
('스크린', 4)
('축약', 4)
('백범', 4)
('백범일지', 4)
('아리랑', 4)
('난이도의', 4)
('도의', 4)
('굳굳', 4)
('신소재과', 4)
('순식간', 4)
('관심도', 4)
('발성', 4)
('경영학', 4)
('수업후', 4)
('임진', 4)
('밑줄', 4)
('공격', 4)
('과학고', 4)
('퀴즈때문', 4)
('딸기파티', 4)
('친구들', 4)
('정세영', 4)
('무얼', 4)
('회식', 4)
('통신쪽', 4)
('30페이지', 4)
('취지', 4)
('서울대', 4)
('체력육성', 4)
('내의', 4)
('감성', 4)
('인간과', 4)
('인문학', 4)
('개월', 4)
('휴학', 4)
('문제풀기', 4)
('수업시작전', 4)
('번만', 4)
('연강', 4)
('누락', 4)
('경지', 4)
('두시길', 4)
('랬', 4)
('격차', 4)
('업그레이드', 4)
('망해', 4)
('콘크리트', 4)
('근래', 4)
('폭격', 4)
('초보자', 4)
('서울', 4)
('곤', 4)
('테이', 4)
('미스', 4)
('해부학', 4)
('답식', 4)
('3년', 4)
('다니엘', 4)
('철학적', 4)
('5개정도', 4)
('족보도', 4)
('고퀄', 4)
('지면', 4)
('정재', 4)
('기말기간', 4)
('세계사', 4)
('무제한', 4)
('인류', 4)
('기원', 4)
('ㅡ', 4)
('스컴', 4)
('교정', 4)
('클릭', 4)
('수기', 4)
('정정기간', 4)
('자발적', 4)
('잔인', 4)
('상도', 4)
('국제분쟁', 4)
('국', 4)
('쓸데', 4)
('제하', 4)
('방송', 4)
('사주시고', 4)
('엔트로피', 4)
('충남', 4)
('충남대', 4)
('텔', 4)
('테크', 4)
('박우석', 4)
('창조', 4)
('이융', 4)
('나사', 4)
('3주동안', 4)
('자도', 4)
('고집', 4)
('물체', 4)
('독립', 4)
('2시간정도', 4)
('고전적', 4)
('본질', 4)
('실생활', 4)
('시범', 4)
('20퍼센트', 4)
('소질', 4)
('차가', 4)
('점자', 4)
('기보', 4)
('개별적', 4)
('5시', 4)
('높으', 4)
('문수복', 4)
('적거', 4)
('뉘앙스', 4)
('업계', 4)
('연관성', 4)
('책내용', 4)
('영문학', 4)
('개괄적', 4)
('소단원', 4)
('일방적', 4)
('문제정도', 4)
('살이', 4)
('억지', 4)
('영화감상문', 4)
('최강', 4)
('신비', 4)
('슈퍼', 4)
('3대', 4)
('집중안', 4)
('없으', 4)
('1000페이지', 4)
('8회', 4)
('기획', 4)
('테스팅', 4)
('랭크', 4)
('이틀전', 4)
('꼴등', 4)
('득', 4)
('종일', 4)
('게시', 4)
('실기', 4)
('50분', 4)
('1.1', 4)
('0.1', 4)
('구멍', 4)
('외모', 4)
('방향성', 4)
('양자1', 4)
('골', 4)
('상대성', 4)
('샹카', 4)
('가시오', 4)
('비츠', 4)
('구매', 4)
('시선', 4)
('저거', 4)
('프린트물', 4)
('안정', 4)
('턴', 4)
('부연', 4)
('논설문', 4)
('마이너', 4)
('주전', 4)
('엔드', 4)
('자선', 4)
('편견', 4)
('공급', 4)
('데이타구조', 4)
('주1회', 4)
('얄', 4)
('빡세', 4)
('보가', 4)
('핑계', 4)
('오티엘', 4)
('동환', 4)
('수업중간중간', 4)
('50퍼센트', 4)
('서민', 4)
('보편적', 4)
('평준화', 4)
('210', 4)
('터득', 4)
('연기', 4)
('전이', 4)
('고수', 4)
('깡', 4)
('조장', 4)
('타과학생', 4)
('초빙', 4)
('악용', 4)
('자살', 4)
('사상사', 4)
('연습문제도', 4)
('의존도', 4)
('배포', 4)
('하이라이트', 4)
('불교', 4)
('취합', 4)
('중순', 4)
('수강생중', 4)
('지구', 4)
('풀이방법', 4)
('가설', 4)
('상호인정', 4)
('졸업요건', 4)
('전반부', 4)
('비선형', 4)
('즐거움', 4)
('4년', 4)
('신소재공학과', 4)
('모터', 4)
('15학번', 4)
('동기부여', 4)
('동아시아', 4)
('해답', 4)
('안정적', 4)
('성취감', 4)
('조성환', 4)
('0정도', 4)
('29', 4)
('300번', 4)
('기말점수', 4)
('3.2', 4)
('7점', 4)
('5일', 4)
('다리', 4)
('등급', 4)
('음주', 4)
('이틀정도', 4)
('일상', 4)
('6시', 4)
('모노톤', 4)
('정용', 4)
('치중', 4)
('제시간', 4)
('마법', 4)
('여기저기', 4)
('아이컨택', 4)
('편미분방정식', 4)
('완료', 4)
('사가', 4)
('관사', 4)
('변화표', 4)
('장수', 4)
('퀴즈문제', 4)
('비추천', 4)
('고급물리학', 4)
('스케쥴', 4)
('여타', 4)
('0개', 4)
('해선', 4)
('21명', 4)
('강요', 4)
('요약과제', 4)
('건축사', 4)
('30명', 4)
('최적', 4)
('변리사', 4)
('상기', 4)
('기어', 4)
('래요', 4)
('책임', 4)
('시험당', 4)
('2학년때', 4)
('뒷받침', 4)
('극소수', 4)
('15시간', 4)
('이수', 4)
('정량적', 4)
('75점', 4)
('체감상', 4)
('궁금증', 4)
('해소', 4)
('펜', 4)
('의문점', 4)
('보완', 4)
('15년', 4)
('촬영', 4)
('가르치심', 4)
('10번정도', 4)
('포커스', 4)
('창의력', 4)
('오고', 4)
('가이드라인', 4)
('2개정도', 4)
('페미니스트', 4)
('단순암기', 4)
('아이스크림', 4)
('크림', 4)
('카터', 4)
('28', 4)
('수업시간중', 4)
('복소', 4)
('60문제', 4)
('내심', 4)
('댐', 4)
('1권', 4)
('충격적', 4)
('320', 4)
('문제유형', 4)
('부위', 4)
('바퀴', 4)
('나지', 4)
('반이상', 4)
('그리기', 4)
('1시간정도', 4)
('체스', 4)
('연계', 4)
('무료', 4)
('오개념', 4)
('미분기', 4)
('로드로드', 4)
('불허', 4)
('해석1', 4)
('대중', 4)
('역량', 4)
('상미분', 4)
('엔젤', 4)
('미안', 4)
('이번년도', 4)
('륵', 4)
('임미경', 4)
('꿀기선', 4)
('모바일', 4)
('홍진', 4)
('중위', 4)
('팔굽혀', 4)
('자퇴', 4)
('문제중', 4)
('매단원', 4)
('그레이', 4)
('철자', 4)
('기술경영', 4)
('사무실', 4)
('놈', 4)
('메뉴', 4)
('양민', 4)
('정기훈', 4)
('하에', 4)
('컴퓨팅', 4)
('정렬', 4)
('개념설명', 4)
('휴식', 4)
('복구', 4)
('밭', 4)
('지기', 4)
('강의계획서', 4)
('교육자', 4)
('1과', 4)
('리눅스', 4)
('선언', 4)
('송현준', 4)
('현준', 4)
('원자력공학', 4)
('수목원', 4)
('만족도', 4)
('1학년때', 4)
('따름', 4)
('현업', 4)
('방사선', 4)
('코어과목', 4)
('막장', 4)
('명제', 4)
('선형대수', 4)
('이진환', 4)
('반과', 4)
('땀', 4)
('요약정리', 4)
('사회과학', 4)
('정치인', 4)
('레인', 4)
('과제문제', 4)
('원생', 4)
('줄글', 4)
('부정적', 4)
('9문제', 4)
('교수님반', 4)
('정도여', 4)
('스켈', 4)
('40문제', 4)
('중후반', 4)
('응전', 4)
('트리', 4)
('완수', 4)
('평균평균', 4)
('사벽', 4)
('신대', 4)
('80퍼센트', 4)
('하이', 4)
('6등', 4)
('49', 4)
('마음가짐', 4)
('내실', 4)
('해석학과', 4)
('재가', 4)
('증명과정', 4)
('출발', 4)
('파동', 4)
('1대1', 4)
('석호', 4)
('0.5시그마', 4)
('1학기때', 4)
('자격', 4)
('구술시험', 4)
('뒤죽박죽', 4)
('개인과제', 4)
('화전', 4)
('20문제', 4)
('김대영', 4)
('첨부', 4)
('더러운', 4)
('유연성', 4)
('엉', 4)
('근력', 4)
('근력운동', 4)
('스무스', 4)
('생인', 4)
('3학년때', 4)
('수강자', 4)
('202', 4)
('수업날', 4)
('화합물', 4)
('생명체', 4)
('호르몬', 4)
('마크', 4)
('주도', 4)
('실험날', 4)
('10단원', 4)
('천사세요', 4)
('강의방식', 4)
('5년', 4)
('생명공학', 4)
('무단', 4)
('생화공이', 4)
('박정기', 4)
('면접', 4)
('39', 4)
('콘텐츠', 4)
('전지', 4)
('금방', 4)
('참조', 4)
('지선', 4)
('사이사이', 4)
('주도적', 4)
('악평', 4)
('제이', 4)
('동치', 4)
('기말평균', 4)
('루트', 4)
('기말보고서', 4)
('17년', 4)
('요약본', 4)
('12단원', 4)
('단원당', 4)
('디자이너', 4)
('강의교수님', 4)
('서제', 4)
('30프로', 4)
('럼', 4)
('사족', 4)
('오타도', 4)
('부활', 4)
('개소리', 4)
('생화공의', 4)
('공의', 4)
('드랍하시', 4)
('삽질', 4)
('김수용', 4)
('꿀강의', 4)
('60점대', 4)
('기응', 4)
('3판', 4)
('제기', 4)
('저번학기', 4)
('압축', 4)
('하시기', 4)
('230', 4)
('드라마', 4)
('군대', 4)
('11명', 4)
('2시간동안', 4)
('등수가', 4)
('연구주제', 4)
('마지막날', 4)
('텐션', 4)
('힐', 4)
('사실상', 4)
('어지', 4)
('10분전', 4)
('일일', 4)
('체점', 4)
('서의', 4)
('10000', 4)
('스펠링', 4)
('꼬리', 4)
('적당', 4)
('남녀', 4)
('기경', 4)
('도출', 4)
('당일날', 4)
('취미', 4)
('팀발표', 4)
('중간2', 4)
('해외', 4)
('박자', 4)
('밸런스', 4)
('정기준', 4)
('145', 4)
('단점1', 4)
('확률과정', 4)
('제약', 4)
('340', 4)
('4일', 4)
('엘리스', 4)
('2배', 4)
('135', 4)
('지랑', 4)
('반응공학', 4)
('김신', 4)
('반응기', 4)
('오래전', 4)
('나무', 4)
('거임', 4)
('착하', 4)
('넘', 4)
('네이버', 4)
('아웃', 4)
('통계적', 4)
('다이나믹', 4)
('한국학생', 4)
('스피킹', 4)
('생화학1', 4)
('표기', 4)
('고비', 4)
('20장', 4)
('요약1', 4)
('과제당', 4)
('생과', 4)
('참여점수', 4)
('67', 4)
('기계과의', 4)
('흑', 4)
('원호', 4)
('랙', 4)
('잔', 4)
('치료', 4)
('직업', 4)
('5학년', 4)
('89점', 4)
('무임승차', 4)
('1.5시그마', 4)
('욥', 4)
('900', 4)
('결정구조', 4)
('앵', 4)
('리젝', 4)
('주신지', 4)
('정치색', 3)
('중간평균', 3)
('사용자', 3)
('까에', 3)
('한국역사', 3)
('한국근현대사', 3)
('고차원', 3)
('오픈북시험', 3)
('트위터', 3)
('키텍', 3)
('텍', 3)
('오트교수님', 3)
('초대', 3)
('맥시멈', 3)
('태숙교수님', 3)
('중간발표', 3)
('기말발표', 3)
('1500', 3)
('미제출', 3)
('염기', 3)
('승렬', 3)
('단련', 3)
('의무적', 3)
('바이올린', 3)
('교수님수업', 3)
('재산', 3)
('해법', 3)
('경시', 3)
('경시대회', 3)
('출전', 3)
('자유선택', 3)
('유교', 3)
('노교수님', 3)
('2년', 3)
('음악적', 3)
('악', 3)
('규모', 3)
('급증', 3)
('90년대', 3)
('야사', 3)
('공인', 3)
('가주', 3)
('구절', 3)
('마감', 3)
('예상외', 3)
('샘', 3)
('발생학', 3)
('참사', 3)
('교수님중', 3)
('유기적', 3)
('스타', 3)
('분광', 3)
('출장', 3)
('11문제', 3)
('컴플렉스', 3)
('토큰', 3)
('네다섯', 3)
('과학사', 3)
('윤리적', 3)
('쯔음', 3)
('미소', 3)
('원도', 3)
('오이', 3)
('오이미징', 3)
('실험실', 3)
('질수록', 3)
('마이클', 3)
('마이클박', 3)
('생화실', 3)
('필터', 3)
('세월', 3)
('룸', 3)
('퀴즈때', 3)
('고심', 3)
('구라', 3)
('비들', 3)
('알짜', 3)
('인사동', 3)
('소수인원', 3)
('독후', 3)
('해부', 3)
('김봉수', 3)
('실험1', 3)
('만도', 3)
('양자역학적', 3)
('레이', 3)
('시장', 3)
('설치', 3)
('오실로스코프', 3)
('실리콘', 3)
('플래시', 3)
('이랬습니', 3)
('도착', 3)
('기말프로젝트', 3)
('접속', 3)
('전시', 3)
('서서', 3)
('위원', 3)
('튜링머신', 3)
('재치', 3)
('4지선다형', 3)
('남발', 3)
('김태동', 3)
('태동', 3)
('공학통계1', 3)
('면도', 3)
('명단', 3)
('염', 3)
('분석화학', 3)
('차량', 3)
('능력자', 3)
('당부', 3)
('편지', 3)
('저질', 3)
('르네상스', 3)
('영향력', 3)
('한도', 3)
('박현', 3)
('4개정도', 3)
('비평', 3)
('생활사', 3)
('재무관리', 3)
('회계원리', 3)
('복전', 3)
('지정석', 3)
('1.5시간', 3)
('신세계', 3)
('핵산', 3)
('꾀', 3)
('10명정도', 3)
('12가을', 3)
('일반물리2', 3)
('폐', 3)
('다이어트', 3)
('주시더', 3)
('대천사', 3)
('면제', 3)
('교양천문', 3)
('천문', 3)
('만화', 3)
('국어시간', 3)
('무서움', 3)
('험이', 3)
('레알', 3)
('수강생분', 3)
('판서수업', 3)
('시각적', 3)
('합창', 3)
('음치', 3)
('우리학교', 3)
('연습문제중', 3)
('에세이2개', 3)
('그룹발표', 3)
('청강', 3)
('하느냐에', 3)
('일기', 3)
('조크', 3)
('태블릿', 3)
('결석처리', 3)
('나가도', 3)
('뷰글라스', 3)
('악센트', 3)
('조라', 3)
('반납', 3)
('새서', 3)
('보답', 3)
('발현', 3)
('의성어', 3)
('인맥', 3)
('깃', 3)
('순차적', 3)
('드로잉', 3)
('큐레이터', 3)
('담론', 3)
('안주시지', 3)
('컴퓨터구조개론', 3)
('철새', 3)
('트랙', 3)
('달리기', 3)
('기본지식', 3)
('도입부', 3)
('조당', 3)
('반응식', 3)
('박해', 3)
('초보', 3)
('낭패', 3)
('모범', 3)
('정적', 3)
('도달', 3)
('12문제', 3)
('획득', 3)
('육체적', 3)
('친화', 3)
('파생', 3)
('문학적', 3)
('어차', 3)
('어차피', 3)
('아홉', 3)
('소린', 3)
('토목', 3)
('필드트립', 3)
('트립', 3)
('예의', 3)
('있엇고', 3)
('해주실', 3)
('캐드', 3)
('김정훈', 3)
('정훈', 3)
('조현', 3)
('조현정', 3)
('철학책', 3)
('당혹', 3)
('경과', 3)
('음악감상', 3)
('실내악', 3)
('평생', 3)
('탄생', 3)
('발전과정', 3)
('별명', 3)
('구석구석', 3)
('하냐에', 3)
('독서', 3)
('수동적', 3)
('박찬', 3)
('무책임', 3)
('페북', 3)
('3인', 3)
('5인', 3)
('50개', 3)
('부위별', 3)
('안식년', 3)
('교내', 3)
('재밋게', 3)
('벡칼', 3)
('답사보고서', 3)
('추가과제', 3)
('학술', 3)
('정재승', 3)
('발표한번', 3)
('안가면', 3)
('부상', 3)
('기중', 3)
('잡기', 3)
('초청강연', 3)
('밴드', 3)
('유기2', 3)
('2주동안', 3)
('감상평', 3)
('드랍했습니', 3)
('영상자료', 3)
('반학기', 3)
('채널', 3)
('해야겠다', 3)
('지방', 3)
('권위', 3)
('교수법', 3)
('전자과의', 3)
('조항정', 3)
('난관', 3)
('말씀하심', 3)
('미분기하학', 3)
('500번대', 3)
('인류학', 3)
('공지도', 3)
('백점', 3)
('33점', 3)
('34', 3)
('스프링', 3)
('딴소리', 3)
('혼잣말', 3)
('인내심', 3)
('생화공개', 3)
('65점', 3)
('중복', 3)
('빼기', 3)
('대처', 3)
('자연대', 3)
('희망자', 3)
('철학자', 3)
('장벽', 3)
('내용이해', 3)
('가혹', 3)
('프리레포트', 3)
('교장', 3)
('커서', 3)
('합반', 3)
('영어책', 3)
('성분', 3)
('점수차가', 3)
('교과서적', 3)
('200만점', 3)
('57', 3)
('셋째', 3)
('가에', 3)
('오신분', 3)
('공학통계', 3)
('마지막쯤', 3)
('조치', 3)
('문자열', 3)
('데드', 3)
('데드라인', 3)
('류교수님', 3)
('뼈대', 3)
('시가', 3)
('역학적', 3)
('책임감', 3)
('어른', 3)
('신문', 3)
('형평', 3)
('연상', 3)
('채택', 3)
('13문제', 3)
('정예', 3)
('실험적', 3)
('안내시고', 3)
('실험데이터', 3)
('담당교수님', 3)
('쥐', 3)
('초파리', 3)
('많이', 3)
('빵점', 3)
('통계물리학', 3)
('앞쪽', 3)
('기운', 3)
('구조적', 3)
('승부', 3)
('수직', 3)
('15정도', 3)
('30분만', 3)
('시랑', 3)
('날림', 3)
('학점도', 3)
('오트프리드', 3)
('프리드', 3)
('연대', 3)
('패러다임', 3)
('자극', 3)
('많습니다', 3)
('에피소드', 3)
('보너스점수', 3)
('중성', 3)
('웟', 3)
('전쯤', 3)
('족보랑', 3)
('보랑', 3)
('유학', 3)
('3차원', 3)
('교수님꺼', 3)
('인클래스', 3)
('계획표', 3)
('다섯번', 3)
('물리실험', 3)
('유회', 3)
('무언', 3)
('스팅', 3)
('3이', 3)
('인트로', 3)
('초급', 3)
('에이마', 3)
('100프로', 3)
('가족', 3)
('줄기', 3)
('접근방법', 3)
('김현우', 3)
('현우', 3)
('선택지', 3)
('주변인', 3)
('동양문화사', 3)
('문화사', 3)
('4분', 3)
('분과', 3)
('밀링', 3)
('재고', 3)
('제출전', 3)
('00', 3)
('1때', 3)
('양자통계', 3)
('수리물리', 3)
('상대성이론', 3)
('명수', 3)
('수리물리1', 3)
('가시오로비츠', 3)
('오로비츠', 3)
('장자', 3)
('보임', 3)
('아랫분들', 3)
('정체성', 3)
('시험주', 3)
('의구심', 3)
('후하다', 3)
('대체과제', 3)
('유리함', 3)
('퀴즈범위', 3)
('주파수', 3)
('재탕', 3)
('주동안', 3)
('2000', 3)
('농구', 3)
('닥', 3)
('관대', 3)
('2주전', 3)
('부가설명', 3)
('엔드노트', 3)
('인지과학', 3)
('5일정도', 3)
('일종', 3)
('동감', 3)
('예상문제', 3)
('봄학기때', 3)
('분임', 3)
('벨', 3)
('보존', 3)
('친목', 3)
('심플', 3)
('기본기', 3)
('속지', 3)
('엄밀성', 3)
('족보가', 3)
('디스크', 3)
('윤성기', 3)
('성기', 3)
('다이', 3)
('어록', 3)
('마이', 3)
('금지', 3)
('금융', 3)
('거시경제', 3)
('40퍼센트', 3)
('200점만점', 3)
('선대개가', 3)
('가르침', 3)
('주려', 3)
('에스', 3)
('티브', 3)
('가신', 3)
('반도체소자', 3)
('전류', 3)
('210점', 3)
('자기관리', 3)
('특기', 3)
('보컬', 3)
('좆', 3)
('하세요', 3)
('민폐', 3)
('인간관계', 3)
('4번정도', 3)
('일반상대론', 3)
('첵점수', 3)
('대타', 3)
('오리엔테이션', 3)
('세장', 3)
('발표시간', 3)
('시들', 3)
('문하', 3)
('마지막꺼', 3)
('기말페이퍼', 3)
('한국사상사', 3)
('해설', 3)
('임성갑교수님', 3)
('허구', 3)
('정도고', 3)
('장르', 3)
('둥', 3)
('과학철학', 3)
('참여율', 3)
('기로', 3)
('맥', 3)
('줄요약', 3)
('보여', 3)
('서머리', 3)
('둘중', 3)
('1로', 3)
('멀티', 3)
('10배', 3)
('형식적', 3)
('반성', 3)
('데로', 3)
('중하위권', 3)
('중간고사범위', 3)
('재료역학', 3)
('해주심', 3)
('피로', 3)
('엉터리', 3)
('고체물리', 3)
('지지', 3)
('마음속', 3)
('준비운동', 3)
('야매', 3)
('인증', 3)
('공짜', 3)
('한자리', 3)
('아버지', 3)
('마리', 3)
('일어', 3)
('0점처리', 3)
('발달', 3)
('잠시', 3)
('메시지', 3)
('유념', 3)
('흔적', 3)
('회의감', 3)
('박혜경', 3)
('음성', 3)
('성능', 3)
('코딩실력', 3)
('디지털시스템', 3)
('강생', 3)
('연립', 3)
('2학점', 3)
('개별연구', 3)
('감동적', 3)
('물전개', 3)
('물이', 3)
('시험난이도', 3)
('헌데', 3)
('특허법', 3)
('소문항', 3)
('3.1', 3)
('엄마', 3)
('기와', 3)
('조화', 3)
('컨트롤', 3)
('유기화학적', 3)
('여건', 3)
('인격', 3)
('향후', 3)
('생물학과', 3)
('교과목', 3)
('캐릭터', 3)
('ㅎㄷㄷ', 3)
('해진', 3)
('일석이조', 3)
('엔지니어', 3)
('미술품', 3)
('인도', 3)
('불상', 3)
('15명', 3)
('소감', 3)
('졸업생', 3)
('수행평가', 3)
('공통점', 3)
('일과', 3)
('매체', 3)
('추임새', 3)
('가수', 3)
('플레이', 3)
('치킨', 3)
('깁스', 3)
('레퍼런스', 3)
('복소해석학', 3)
('5초', 3)
('시제', 3)
('인칭', 3)
('이탈', 3)
('성에', 3)
('형용', 3)
('몇몇', 3)
('배열', 3)
('십상', 3)
('감내', 3)
('12학점', 3)
('동수', 3)
('할려', 3)
('대면', 3)
('개고', 3)
('단순계산', 3)
('벽', 3)
('부지기수', 3)
('윤택', 3)
('교양지식', 3)
('장면', 3)
('심층', 3)
('마술', 3)
('은영', 3)
('1분전', 3)
('경제개', 3)
('강영삼', 3)
('영삼', 3)
('3일동안', 3)
('변재', 3)
('참고하면서', 3)
('1조로', 3)
('널히', 3)
('표본', 3)
('건축가', 3)
('궁극적', 3)
('유왕무', 3)
('서른', 3)
('상품', 3)
('다인', 3)
('퀴즈공부', 3)
('룸메이트', 3)
('바래요', 3)
('모국어', 3)
('자유자재', 3)
('자재', 3)
('15학점', 3)
('시퀀싱', 3)
('거일', 3)
('거일수도', 3)
('스마트', 3)
('30초', 3)
('호기심', 3)
('애용', 3)
('10점만점', 3)
('아키텍쳐', 3)
('진교택', 3)
('평가항목', 3)
('불미', 3)
('부문', 3)
('74점', 3)
('구성요소', 3)
('두꺼운', 3)
('흥미로웠지', 3)
('매수업', 3)
('여덟', 3)
('시간관리', 3)
('25문제', 3)
('전자기기', 3)
('자기기', 3)
('식민주의', 3)
('4장', 3)
('친절하게', 3)
('커닝', 3)
('감마', 3)
('걸리진', 3)
('위대', 3)
('후보', 3)
('최성희', 3)
('0.6', 3)
('일곱', 3)
('병원', 3)
('ㅅㄱ', 3)
('며칠동안', 3)
('이어도', 3)
('화학공학', 3)
('저항', 3)
('40점대', 3)
('편이여', 3)
('핵꿀과목', 3)
('해야', 3)
('나토', 3)
('열린', 3)
('시한', 3)
('1년동안', 3)
('중간고사도', 3)
('고사도', 3)
('적임', 3)
('흥', 3)
('유익하다', 3)
('문화적', 3)
('정규학기', 3)
('도입', 3)
('단기', 3)
('8번중', 3)
('제프', 3)
('이융교수님', 3)
('140점', 3)
('기현상', 3)
('16주', 3)
('해석학2', 3)
('연장선상', 3)
('선상', 3)
('400점', 3)
('하니', 3)
('강의인', 3)
('700', 3)
('1초', 3)
('재학생', 3)
('환영', 3)
('1시수업', 3)
('1위', 3)
('무기2', 3)
('복지', 3)
('90점이상', 3)
('후감', 3)
('산체스', 3)
('김인준', 3)
('인준', 3)
('무의미', 3)
('미흡', 3)
('보시구', 3)
('양자역학과', 3)
('헛수고', 3)
('데이터베이스', 3)
('강의만', 3)
('앱', 3)
('백상', 3)
('백상훈', 3)
('고등학생', 3)
('내적', 3)
('본론', 3)
('11회', 3)
('명불허전', 3)
('입증', 3)
('5번째', 3)
('이상적인', 3)
('근본적', 3)
('주문', 3)
('6개정도', 3)
('기선중', 3)
('냐에', 3)
('사람중', 3)
('스킴', 3)
('기술경영학과', 3)
('도덕', 3)
('의과학', 3)
('의과학대학원', 3)
('전자공학과', 3)
('지로', 3)
('괴물', 3)
('15가을', 3)
('노트정리', 3)
('퇴', 3)
('기영', 3)
('30년', 3)
('이론쪽', 3)
('배치', 3)
('디렉션', 3)
('변석학', 3)
('-10', 3)
('해결책', 3)
('문제집', 3)
('가정하에', 3)
('사유', 3)
('필기숙제', 3)
('코딩숙제', 3)
('모형', 3)
('책보', 3)
('트라', 3)
('학술적', 3)
('에듀라', 3)
('비현', 3)
('시스템쪽', 3)
('유창', 3)
('시험유형', 3)
('불성실', 3)
('워때', 3)
('수복', 3)
('지진', 3)
('영어강의지', 3)
('문희태', 3)
('모멘트', 3)
('지필고사', 3)
('차치', 3)
('양자공학과', 3)
('기인', 3)
('일치', 3)
('3시', 3)
('달동안', 3)
('5쪽', 3)
('이영희', 3)
('스쿼트', 3)
('밭수목원', 3)
('할당', 3)
('신경계', 3)
('물리학자', 3)
('누나', 3)
('푸쉬업', 3)
('산출물', 3)
('양찬', 3)
('의사', 3)
('고역', 3)
('조목조목', 3)
('전선과목', 3)
('기점', 3)
('반쯤', 3)
('ㅆ', 3)
('국한', 3)
('442정도', 3)
('추론', 3)
('반감', 3)
('코어운동', 3)
('테스', 3)
('수업라이프', 3)
('표출', 3)
('과제때', 3)
('갓덕현', 3)
('뭣', 3)
('결혼', 3)
('이혼', 3)
('혹평', 3)
('가벼운', 3)
('씬', 3)
('딴판', 3)
('무례', 3)
('하나만', 3)
('싶이', 3)
('꼰대', 3)
('상미분방정식', 3)
('성형', 3)
('포인터', 3)
('이곳저곳', 3)
('통계부분', 3)
('재조합', 3)
('럽', 3)
('양자역학1', 3)
('말과', 3)
('판박이', 3)
('205', 3)
('전공과', 3)
('도리', 3)
('석차', 3)
('해주시', 3)
('주제도', 3)
('리스크', 3)
('젝', 3)
('조진석', 3)
('진석', 3)
('평타', 3)
('부근', 3)
('3권', 3)
('경영과목', 3)
('명언', 3)
('화전실2', 3)
('66', 3)
('자전거', 3)
('편집', 3)
('양질', 3)
('체육과목', 3)
('기공', 3)
('기공실', 3)
('정교수', 3)
('시험결과', 3)
('교환', 3)
('0인', 3)
('2로', 3)
('6점', 3)
('49명', 3)
('32', 3)
('반인', 3)
('셤공부', 3)
('교수님강의', 3)
('탄수화물', 3)
('관여', 3)
('극성', 3)
('지급', 3)
('생유기화학', 3)
('학기당', 3)
('개정도', 3)
('상담프로그램', 3)
('번거로움', 3)
('안녕', 3)
('떡칠', 3)
('강의여', 3)
('홀수반', 3)
('버퍼링', 3)
('명과', 3)
('50문제', 3)
('맨땅', 3)
('경청', 3)
('충분히', 3)
('김범준', 3)
('웤', 3)
('전공실험', 3)
('부생', 3)
('수업참여도', 3)
('멘트', 3)
('한계점', 3)
('우려', 3)
('메인보고서', 3)
('유효', 3)
('점수가', 3)
('축', 3)
('일때', 3)
('0의', 3)
('계약', 3)
('게시판', 3)
('엔진', 3)
('정수', 3)
('필수니', 3)
('상징', 3)
('시간정도', 3)
('히라가', 3)
('라가', 3)
('55점', 3)
('기자', 3)
('강단', 3)
('주석', 3)
('확률변수', 3)
('중도', 3)
('준수', 3)
('인턴', 3)
('몰입', 3)
('감도', 3)
('취득', 3)
('권유', 3)
('일요일', 3)
('메뉴얼', 3)
('5학점', 3)
('졸', 3)
('집단', 3)
('수영장', 3)
('기말에세이', 3)
('힐링과목', 3)
('미화', 3)
('사업', 3)
('겸손', 3)
('유수', 3)
('유수민', 3)
('믿음', 3)
('김우연', 3)
('유감', 3)
('토종', 3)
('전략', 3)
('허교수님', 3)
('살벌', 3)
('학점인정시험', 3)
('책정', 3)
('총체적', 3)
('스티브박', 3)
('-5', 3)
('통상', 3)
('대수기하학', 3)
('하영', 3)
('김희', 3)
('1일', 3)
('6학점', 3)
('상식적', 3)
('가본적', 3)
('드랍해', 3)
('푸리에변환', 3)
('감수', 3)
('천성', 3)
('갓교수님', 3)
('16가을', 3)
('그곳', 3)
('극한', 3)
('전실', 3)
('상향평준화', 3)
('35점', 3)
('워크북', 3)
('68', 3)
('몇', 3)
('170', 3)
('46', 3)
('학점학점', 3)
('괴리감', 3)
('수업수업', 3)
('30시간', 3)
('국내', 3)
('5회', 3)
('50명', 3)
('31', 3)
('열분', 3)
('회귀', 3)
('논쟁', 3)
('렉쳐', 3)
('목차', 3)
('환상', 3)
('로드수업', 3)
('시험중간', 3)
('20시간', 3)
('균형', 3)
('문구', 3)
('학점과제', 3)
('시뮬레이터', 3)
('정균', 3)
('대기', 3)
('복수전공', 3)
('뒷통수', 3)
('심각', 3)
('실러', 3)
('실러버스', 3)
('도표', 3)
('만남', 3)
('츤데레', 3)
('동네', 3)
('만세', 3)
('시프', 3)
('예약', 3)
('추후', 3)
('캐시', 3)
('사생', 3)
('수강후기', 3)
('복붙', 3)
('기재', 3)
('제민', 3)
('흥미로웠어', 3)
('밴', 3)
('필기시험', 3)
('일일히', 3)
('공부시간', 3)
('서의린', 3)
('10000점', 3)
('하루종일', 3)
('토마스', 3)
('자이브', 3)
('이브', 3)
('반응속도', 3)
('공부법', 3)
('수업도중', 3)
('원로', 3)
('정통', 3)
('빡공', 3)
('구실', 3)
('안주시고', 3)
('멱살', 3)
('부류', 3)
('칼럼', 3)
('카리스마', 3)
('72', 3)
('취급', 3)
('십', 3)
('실험내용', 3)
('모드', 3)
('시모', 3)
('행렬계산', 3)
('유동', 3)
('유천', 3)
('54', 3)
('3.5', 3)
('장점1', 3)
('3쿼터', 3)
('침착', 3)
('1회당', 3)
('최벽파', 3)
('벽파', 3)
('기댓값', 3)
('타과생인데', 3)
('기하급수', 3)
('안과', 3)
('시험주간', 3)
('반토막', 3)
('18년', 3)
('현충일', 3)
('문외한', 3)
('충족', 3)
('평균이하', 3)
('ㅌ', 3)
('퀴즈2', 3)
('참신', 3)
('듣도', 3)
('선지', 3)
('불어', 3)
('빠르기', 3)
('김훈', 3)
('다이나', 3)
('믹', 3)
('수년', 3)
('목요특강', 3)
('그래프이론', 3)
('생성함수', 3)
('등등등', 3)
('평일', 3)
('오시기', 3)
('93점', 3)
('면역학', 3)
('행운', 3)
('드레', 3)
('던', 3)
('도너츠', 3)
('오아시스', 3)
('200문제', 3)
('메카니즘', 3)
('차원수', 3)
('횡설수설', 3)
('2일정도', 3)
('이번주', 3)
('82', 3)
('승협', 3)
('명심', 3)
('과외', 3)
('매트랩과제', 3)
('125', 3)
('10프로', 3)
('99점', 3)
('수소', 3)
('츄', 3)
('쇼', 3)
('40개', 3)
('커맨드', 3)
('신중', 3)
('걱정안', 3)
('늪', 3)
('1.3', 3)
('젠더', 3)
('나한', 3)
('나한테', 3)
('사회생활', 3)
('정도밖', 3)
('국제뉴스', 3)
('포자', 3)
('3점정도', 3)
('0.3', 3)
('무진장', 3)
('91', 3)
('30등', 3)
('참고자료', 3)
('전산과목', 3)
('신과', 3)
('신과개', 3)
('개념공부', 3)
('발표내용', 3)
('가감', 3)
('논란', 3)
('재시험', 3)
('그래픽', 3)
('제출일', 3)
('구사력', 3)
('해서', 3)
('드랍하세', 3)
('뉴런', 3)
('기초지식', 3)
('학점중간', 3)
('퍼포먼스', 3)
('구원', 3)
('퀴', 3)
('전기자', 3)
('기학', 3)
('썻', 3)
('부의', 3)
('캠프', 3)
('최원호', 3)
('그분', 3)
('9학점', 3)
('빈약', 3)
('최종보고서', 3)
('환공', 3)
('졸지', 3)
('펑크', 3)
('읍', 3)
('강화학습', 3)
('24시간', 3)
('리듬', 3)
('교재가', 3)
('명품', 3)
('영리', 3)
('개꿀띠', 3)
('강의영상', 3)
('기말40', 3)
('78', 3)
('76', 3)
('슥', 3)
('비유', 3)
('81', 3)
('개꿀따리', 3)
('따리', 3)
('번역기', 3)
('씨름', 3)
('38', 3)
('넘버', 3)
('20분정도', 3)
('문화체험', 3)
('막학기', 3)
('바뇌', 3)
('콘서트', 3)
('비트', 3)
('분산', 3)
('프레임', 3)
('시간낭비', 3)
('2.2', 3)
('1인', 3)
('멍청이', 3)
('추가점', 3)
('10점정도', 3)
('한시간', 3)
('성공적', 3)
('60프로', 3)
('과제점수', 3)
('학부생의', 3)
('600단어', 3)
('900단어', 3)
('게이트', 3)
('샷', 3)
('201', 3)
('비단', 3)
('백과', 3)
('여섯번', 3)
('지양', 3)
('정은', 3)
('자과', 3)
('오일', 3)
('롯데', 3)
('셜', 3)
('성취도', 3)
('배터리', 3)
('환기', 3)
('2019', 3)
('2019년', 3)
('좌', 2)
('영문법', 2)
('하고요', 2)
('재해', 2)
('간부', 2)
('용납', 2)
('와도', 2)
('초반부에', 2)
('다루고요', 2)
('글올리고', 2)
('올리고', 2)
('곱셈', 2)
('목격', 2)
('숨', 2)
('부산물', 2)
('한국문학', 2)
('해방', 2)
('혈', 2)
('약어', 2)
('조퇴', 2)
('0.5점', 2)
('갑천의', 2)
('천의', 2)
('에이스', 2)
('기말즈음', 2)
('해본', 2)
('꿀샘', 2)
('기업가', 2)
('심홍', 2)
('명예', 2)
('명예교수', 2)
('12년', 2)
('3주정도', 2)
('음악사', 2)
('세분', 2)
('해야겠네', 2)
('최신논문', 2)
('80년대', 2)
('송지준교수님', 2)
('까페', 2)
('까페베네', 2)
('베네', 2)
('한바닥', 2)
('클럽', 2)
('평가요소', 2)
('수위', 2)
('자습량', 2)
('수준차이', 2)
('자부', 2)
('질병', 2)
('미생물학', 2)
('미비', 2)
('딜레마', 2)
('귀로', 2)
('퍼즐조각', 2)
('메타', 2)
('시스', 2)
('희곡', 2)
('학회', 2)
('유기1', 2)
('배드민턴', 2)
('퀴즈형식', 2)
('재판', 2)
('화교', 2)
('화교수', 2)
('윈', 2)
('입지', 2)
('찬반', 2)
('그로', 2)
('렌즈', 2)
('간섭', 2)
('밑바탕', 2)
('석박분', 2)
('내실지', 2)
('계절학기때', 2)
('파워', 2)
('예비레포트', 2)
('스텝', 2)
('거도', 2)
('제거', 2)
('욕구', 2)
('우의', 2)
('한잔', 2)
('달기', 2)
('이티브', 2)
('스피커', 2)
('연구소', 2)
('사각형', 2)
('복도', 2)
('관측', 2)
('반도체공학', 2)
('착수', 2)
('삼성전자', 2)
('반도체공정', 2)
('디스플레이', 2)
('디바이스', 2)
('심사', 2)
('긴장감', 2)
('피똥', 2)
('체계화', 2)
('진행방식', 2)
('법학', 2)
('개로', 2)
('10줄', 2)
('근현대', 2)
('킹왕짱', 2)
('전면', 2)
('근교', 2)
('가을전프', 2)
('문제죠', 2)
('제죠', 2)
('5분전', 2)
('해의', 2)
('바운', 2)
('다중', 2)
('로또', 2)
('공생', 2)
('구자경교수님', 2)
('진교택교수', 2)
('택교', 2)
('소형', 2)
('대기자', 2)
('해도', 2)
('백미', 2)
('재발견', 2)
('혁신', 2)
('큘러스', 2)
('면적', 2)
('맥스웰', 2)
('고시', 2)
('기출문제도', 2)
('거보', 2)
('비즈니스', 2)
('1945', 2)
('1945년', 2)
('퀴즈날', 2)
('바로크', 2)
('한반도', 2)
('냉전', 2)
('동북아', 2)
('양경훈', 2)
('기억력', 2)
('민경', 2)
('과목특성', 2)
('트리플', 2)
('다나', 2)
('재용', 2)
('힣', 2)
('계의', 2)
('짱맨', 2)
('영상시청', 2)
('최병석', 2)
('병석', 2)
('마이크로', 2)
('12학번', 2)
('주진', 2)
('일주', 2)
('의대', 2)
('면역', 2)
('굇', 2)
('굇수', 2)
('극강', 2)
('이공', 2)
('고도', 2)
('꼴찌', 2)
('삼일', 2)
('패스시험', 2)
('9년', 2)
('소용', 2)
('현대미술', 2)
('한챕터', 2)
('전날밤', 2)
('시간쯤', 2)
('한번즘', 2)
('체화', 2)
('칠판판서', 2)
('페이스북', 2)
('레이저', 2)
('오병하', 2)
('공포', 2)
('라니', 2)
('활기', 2)
('패', 2)
('오옥', 2)
('루머', 2)
('8페이지', 2)
('팀메이트', 2)
('매점', 2)
('12가을학기', 2)
('온몸', 2)
('관리법', 2)
('수업때문', 2)
('관심분야', 2)
('바라기', 2)
('크기때문', 2)
('떡밥', 2)
('꿀맛', 2)
('스페이스', 2)
('딧', 2)
('세이', 2)
('2001', 2)
('실험3', 2)
('포괄적', 2)
('자존심', 2)
('생각지도', 2)
('후기분', 2)
('주입식', 2)
('1퍼센트', 2)
('짝꿍', 2)
('종사', 2)
('최저학점', 2)
('90점정도', 2)
('조경옥교수님', 2)
('과일', 2)
('터라', 2)
('산책', 2)
('첵대신', 2)
('선별', 2)
('15분정도', 2)
('컴플레인', 2)
('플레인', 2)
('실험장비', 2)
('고온', 2)
('구도', 2)
('말대', 2)
('출한', 2)
('히스테리', 2)
('모범답안', 2)
('반례', 2)
('속성', 2)
('알파벳', 2)
('현대대수1', 2)
('중반부', 2)
('쓰임새', 2)
('오일러', 2)
('위안', 2)
('강의가', 2)
('의가', 2)
('독립적', 2)
('이르렀다', 2)
('재활용', 2)
('저기', 2)
('깨달음', 2)
('범주', 2)
('강의평', 2)
('아홉시', 2)
('23점', 2)
('권석학', 2)
('산구조', 2)
('스윽', 2)
('외국분', 2)
('인데', 2)
('프로페셔널', 2)
('해두면', 2)
('이행기', 2)
('비플정도', 2)
('대여섯번', 2)
('족보위주', 2)
('토질', 2)
('환과의', 2)
('건환', 2)
('구조쪽', 2)
('명강의중', 2)
('팬', 2)
('셋중', 2)
('그날그날', 2)
('준지', 2)
('할머니', 2)
('중고등학교때', 2)
('음향학', 2)
('1.5배정도', 2)
('원동력', 2)
('유길준', 2)
('정곤', 2)
('18학점', 2)
('시험전주', 2)
('박찬규', 2)
('겨자', 2)
('미스테리', 2)
('테리', 2)
('이벤트', 2)
('변태', 2)
('ㄷㄷ수업', 2)
('오른쪽', 2)
('인진', 2)
('본연', 2)
('타이밍', 2)
('김대수', 2)
('한국영화', 2)
('0도', 2)
('헤드', 2)
('윅', 2)
('빡세졌다', 2)
('엇으', 2)
('전필중', 2)
('월수', 2)
('1교시', 2)
('교시', 2)
('재즈', 2)
('재즈댄스', 2)
('강의제목', 2)
('101은', 2)
('1비율', 2)
('그레이드다운', 2)
('비행기', 2)
('위성', 2)
('영미문학', 2)
('콘', 2)
('단편적', 2)
('냉정', 2)
('곡이', 2)
('장군', 2)
('해가도', 2)
('변경기간', 2)
('드랍했네', 2)
('주2회', 2)
('지속', 2)
('4회', 2)
('4년동안', 2)
('호화', 2)
('1달', 2)
('프로포', 2)
('애플', 2)
('때라', 2)
('김석희', 2)
('석희', 2)
('웨이트트레이닝', 2)
('페일', 2)
('맨몸', 2)
('자세교정', 2)
('사투리', 2)
('애로', 2)
('애로사항', 2)
('서명', 2)
('홍명', 2)
('임박', 2)
('일환', 2)
('중학생', 2)
('진지', 2)
('곱', 2)
('의자', 2)
('분쟁지역', 2)
('견문', 2)
('한글문서', 2)
('시청각', 2)
('방면', 2)
('영국인', 2)
('지식재산권', 2)
('재산권', 2)
('기본적인건', 2)
('예제도', 2)
('신체', 2)
('혈관', 2)
('유한', 2)
('첨언', 2)
('2권', 2)
('조도', 2)
('발표하나', 2)
('담당조교', 2)
('하시고요', 2)
('핵심내용', 2)
('소비', 2)
('교수님짱', 2)
('김순태', 2)
('자부심', 2)
('입학전', 2)
('발표하라', 2)
('안해가도', 2)
('분자반응공학', 2)
('최고최고', 2)
('1월', 2)
('기요', 2)
('기요설', 2)
('베어링', 2)
('샤프트', 2)
('요리', 2)
('반평균', 2)
('최민기', 2)
('공유기', 2)
('자격증', 2)
('머리속', 2)
('김산과', 2)
('노선', 2)
('외고', 2)
('생물쪽', 2)
('국방부', 2)
('장관', 2)
('2010', 2)
('2010년', 2)
('양호', 2)
('분기', 2)
('전부인', 2)
('부인', 2)
('겸비', 2)
('조교장', 2)
('11년도', 2)
('족보보고', 2)
('하웅', 2)
('교양인', 2)
('헛웃음', 2)
('시의', 2)
('어조', 2)
('소송', 2)
('법정', 2)
('시험평균', 2)
('48', 2)
('수학자', 2)
('보희', 2)
('미학', 2)
('규명', 2)
('인게', 2)
('13년', 2)
('스피드', 2)
('교훈적', 2)
('발표과제', 2)
('105', 2)
('혼동', 2)
('언론', 2)
('민주화', 2)
('반사', 2)
('수십번', 2)
('시뮬', 2)
('뮬', 2)
('탄소', 2)
('작동원리', 2)
('시크', 2)
('병진', 2)
('훝', 2)
('수업설명', 2)
('재밋고', 2)
('무늬', 2)
('조합위상', 2)
('불확실', 2)
('완화', 2)
('박선원', 2)
('선원', 2)
('뮤', 2)
('요약숙제', 2)
('통계물리', 2)
('서브', 2)
('소수정예', 2)
('명정도', 2)
('포트', 2)
('블랙', 2)
('군더더기', 2)
('전공선택', 2)
('1의', 2)
('개망', 2)
('공장', 2)
('수직상승', 2)
('2정도', 2)
('특이사항', 2)
('삼위', 2)
('7시간', 2)
('형이상학', 2)
('귓가', 2)
('주관', 2)
('분세', 2)
('플젝시험', 2)
('퀴즈1번', 2)
('남학우', 2)
('훓', 2)
('무도', 2)
('기피', 2)
('기대치', 2)
('악랄', 2)
('필과목', 2)
('제한시간', 2)
('정권', 2)
('설명하심', 2)
('등짝', 2)
('경상도', 2)
('있엇', 2)
('금물', 2)
('자지', 2)
('물건', 2)
('정점', 2)
('파격적', 2)
('26', 2)
('한글과', 2)
('실리콘밸리', 2)
('밸리', 2)
('1900', 2)
('1900년대', 2)
('시험2개', 2)
('12년도', 2)
('중요도', 2)
('여행가', 2)
('박물관', 2)
('모스펫', 2)
('다섯페이지', 2)
('평론가', 2)
('8장', 2)
('참고하시고요', 2)
('렙', 2)
('케바', 2)
('스미스', 2)
('130점', 2)
('들엇', 2)
('김종득교수님', 2)
('김영대', 2)
('영대', 2)
('이태', 2)
('이태억', 2)
('극명', 2)
('0로', 2)
('피크', 2)
('채우기라', 2)
('문제가량', 2)
('60개', 2)
('접근법', 2)
('고득점', 2)
('인지과학적', 2)
('나태', 2)
('과목이름', 2)
('두신', 2)
('자율운동', 2)
('언어과목', 2)
('선반', 2)
('드릴', 2)
('버니어', 2)
('캘리퍼스', 2)
('영점', 2)
('0.8', 2)
('계수', 2)
('조병', 2)
('조병관', 2)
('윤태영', 2)
('태영', 2)
('비평형', 2)
('장애', 2)
('글링', 2)
('강궁', 2)
('열물리', 2)
('재작년', 2)
('아름다움', 2)
('강명수교수님', 2)
('중간점수', 2)
('내용이해도', 2)
('옹', 2)
('주면', 2)
('말길', 2)
('항의', 2)
('함의', 2)
('과제등', 2)
('논어', 2)
('수업나가시', 2)
('유동적', 2)
('사기', 2)
('형님', 2)
('마지막주', 2)
('종강후', 2)
('체크안', 2)
('특징적', 2)
('중간기말시험', 2)
('반개', 2)
('친절하심', 2)
('차별', 2)
('육박', 2)
('일반물리1', 2)
('18단원', 2)
('체가', 2)
('개정', 2)
('2000자', 2)
('기말보고', 2)
('철웅', 2)
('족보문제', 2)
('김혜영', 2)
('공통적', 2)
('예복', 2)
('예복습', 2)
('생명과인', 2)
('스택', 2)
('플젝들', 2)
('읜', 2)
('느낌임', 2)
('박용근교수님', 2)
('레전', 2)
('신수진교수님', 2)
('필기하다', 2)
('ㄱㄱ', 2)
('중간고사이후', 2)
('노벨', 2)
('영재', 2)
('인적', 2)
('개선점', 2)
('정올', 2)
('확률부분', 2)
('복기', 2)
('종강때', 2)
('빡세보', 2)
('세보', 2)
('타겟', 2)
('하가', 2)
('앙상블', 2)
('피아노', 2)
('화요', 2)
('화요일반', 2)
('목요일반', 2)
('전공개', 2)
('차피', 2)
('버벅', 2)
('전공지식', 2)
('있습', 2)
('사지', 2)
('편임', 2)
('중간기말고사', 2)
('이구', 2)
('천사교수님', 2)
('과목사전', 2)
('기지', 2)
('고동환', 2)
('시간안', 2)
('무미건조', 2)
('평이하', 2)
('논점', 2)
('합계', 2)
('0명', 2)
('오에스', 2)
('미국인', 2)
('선물', 2)
('6주', 2)
('접합', 2)
('드리프트', 2)
('드리프트전류', 2)
('시초', 2)
('발표력', 2)
('표현력', 2)
('간직', 2)
('음향', 2)
('어색', 2)
('충돌', 2)
('성질내고', 2)
('한귀', 2)
('옛말', 2)
('권순식교수님', 2)
('메쏘드', 2)
('코딩문제', 2)
('압권', 2)
('발암', 2)
('전무하다', 2)
('후기생이', 2)
('첵용', 2)
('카오스', 2)
('꽁으', 2)
('치유', 2)
('감명', 2)
('중생', 2)
('유비', 2)
('올드', 2)
('신경안', 2)
('2013년도', 2)
('창교수님', 2)
('화살표', 2)
('베셀', 2)
('베셀함수', 2)
('신화', 2)
('고려시대', 2)
('성리학', 2)
('말기', 2)
('개화', 2)
('민족', 2)
('지형', 2)
('지칭', 2)
('19세기', 2)
('1860', 2)
('1860년대', 2)
('창시', 2)
('피폐', 2)
('현장답사', 2)
('퀴즈2개', 2)
('유럽여행', 2)
('상응', 2)
('118', 2)
('암울', 2)
('윤리학', 2)
('하루안', 2)
('인간미', 2)
('오왕', 2)
('듀3', 2)
('유승화', 2)
('승화', 2)
('물음', 2)
('배우신', 2)
('간과', 2)
('하루나', 2)
('리지', 2)
('김문주', 2)
('방지', 2)
('커피나', 2)
('수리과학과', 2)
('신미적', 2)
('멀티태스킹', 2)
('태스킹', 2)
('수영수업', 2)
('노동', 2)
('결과보고서', 2)
('실험자체', 2)
('3쪽', 2)
('사료', 2)
('절차', 2)
('성적표', 2)
('단락', 2)
('자제', 2)
('신념', 2)
('구조역학', 2)
('모션', 2)
('별과', 2)
('제랑', 2)
('주식', 2)
('총장', 2)
('전재하', 2)
('지연', 2)
('좌표', 2)
('미적분학과', 2)
('운동량', 2)
('분담', 2)
('2.5시간', 2)
('하인드', 2)
('조규', 2)
('조규형', 2)
('학부때', 2)
('회로분석', 2)
('기말이후', 2)
('전자회로특론', 2)
('특', 2)
('듣도보', 2)
('2주간', 2)
('복근', 2)
('체지방', 2)
('몸매', 2)
('돼지', 2)
('옷', 2)
('언어라', 2)
('국적', 2)
('거대', 2)
('장편', 2)
('감수성', 2)
('핡', 2)
('묵살', 2)
('중력', 2)
('가속도', 2)
('화질', 2)
('잡음', 2)
('다면', 2)
('전자공학도', 2)
('장기적', 2)
('무형', 2)
('문화재', 2)
('놀이', 2)
('아날로그전자회로', 2)
('땜', 2)
('역부족', 2)
('엑센트', 2)
('공백', 2)
('시간전', 2)
('솔', 2)
('밀', 2)
('하나여', 2)
('널하구', 2)
('졸업반', 2)
('선율', 2)
('극초반', 2)
('장기자랑', 2)
('미래홀', 2)
('괴상', 2)
('르베그', 2)
('최저점수', 2)
('수석', 2)
('독보적', 2)
('슈퍼히어로', 2)
('식물학', 2)
('저음', 2)
('벽화', 2)
('빡쳐', 2)
('사색', 2)
('방법등', 2)
('체감학점', 2)
('2015년도', 2)
('소감문', 2)
('출석인정', 2)
('방학때', 2)
('산업공학', 2)
('영어라', 2)
('종료', 2)
('분필', 2)
('안재', 2)
('국면', 2)
('뭐죠', 2)
('시력', 2)
('허점', 2)
('은유', 2)
('스케일', 2)
('아랍', 2)
('별점', 2)
('변칙적', 2)
('정신력', 2)
('기습', 2)
('원명', 2)
('계급', 2)
('계세', 2)
('개똥', 2)
('혀', 2)
('회피', 2)
('폼', 2)
('연습반이', 2)
('적정', 2)
('있고', 2)
('다이어그램', 2)
('고전라틴어', 2)
('불규칙', 2)
('테이블', 2)
('표의', 2)
('능동', 2)
('명령', 2)
('규칙적', 2)
('주어', 2)
('소지', 2)
('외우기', 2)
('우기', 2)
('성적산출', 2)
('주지도', 2)
('실험2', 2)
('여실', 2)
('흡족', 2)
('성향이', 2)
('향이', 2)
('칠판필기', 2)
('생각안', 2)
('출판사', 2)
('담당교수', 2)
('내일', 2)
('씨제로', 2)
('공개안', 2)
('비방', 2)
('객관', 2)
('요악', 2)
('요번', 2)
('ㅎ수업', 2)
('비결', 2)
('일차', 2)
('안정화', 2)
('최고이시', 2)
('이시', 2)
('1번당', 2)
('전체점수', 2)
('보인', 2)
('별것', 2)
('전압', 2)
('23가지', 2)
('자본', 2)
('크루그먼', 2)
('책값', 2)
('만원', 2)
('북마켓', 2)
('마켓', 2)
('대수1', 2)
('퀴즈난이도', 2)
('친구중', 2)
('계산위주', 2)
('프레즌테', 2)
('즌', 2)
('7.5', 2)
('채점결과', 2)
('태도점수', 2)
('43', 2)
('30퍼센트', 2)
('버그', 2)
('플롯', 2)
('스트', 2)
('자동제어', 2)
('수업로드', 2)
('껌', 2)
('평균평점', 2)
('인플레이션', 2)
('죽', 2)
('유익해', 2)
('개편', 2)
('명강의라', 2)
('5문항', 2)
('상처', 2)
('정용교수님', 2)
('염도', 2)
('재구성', 2)
('전도체', 2)
('디스', 2)
('캔', 2)
('유우', 2)
('로드0', 2)
('독학하기', 2)
('기타등등', 2)
('사이언스', 2)
('먹거리', 2)
('동서양', 2)
('웅', 2)
('고급물리', 2)
('스마트폰', 2)
('생화공물리화학', 2)
('백프로', 2)
('클래식음악', 2)
('공부방법', 2)
('증폭', 2)
('뒷목', 2)
('불교미술', 2)
('기복', 2)
('신빙성', 2)
('송지준', 2)
('톰', 2)
('모둠', 2)
('절약', 2)
('효', 2)
('내주심', 2)
('챕터요약', 2)
('자습과목', 2)
('누적범위', 2)
('200페이지', 2)
('100페이지', 2)
('대식', 2)
('2장짜리', 2)
('유제', 2)
('열분자', 2)
('기말고사범위', 2)
('화공해석', 2)
('개진', 2)
('수리과', 2)
('무학과', 2)
('400점만점', 2)
('창옥', 2)
('안주시진', 2)
('노벨상', 2)
('16점', 2)
('수상자', 2)
('실험기구', 2)
('작곡', 2)
('잠깐', 2)
('문학가', 2)
('다식', 2)
('대의', 2)
('수강하세', 2)
('중간제출', 2)
('최종제출', 2)
('4문항', 2)
('요약노트', 2)
('빈틈', 2)
('숙제때문', 2)
('커닝페이퍼', 2)
('베타', 2)
('도영규', 2)
('영규', 2)
('분야이지만', 2)
('영상물', 2)
('최하위', 2)
('물리화학3', 2)
('언행', 2)
('총성적', 2)
('분생의', 2)
('내용정리', 2)
('열혈', 2)
('아전', 2)
('위인', 2)
('족보분석화학', 2)
('나토미', 2)
('1과목', 2)
('1점차이', 2)
('반공', 2)
('만점자가', 2)
('웨이', 2)
('중간고사기간', 2)
('기말문제', 2)
('시간제한', 2)
('불안감', 2)
('용마', 2)
('정치사', 2)
('지위', 2)
('교택', 2)
('중고', 2)
('균등', 2)
('꼬투리', 2)
('확보', 2)
('김명호', 2)
('명호', 2)
('여자분', 2)
('세심', 2)
('갯', 2)
('공부하심', 2)
('척도', 2)
('수상', 2)
('듯ㅇㅇ', 2)
('106', 2)
('런스', 2)
('란', 2)
('이젠', 2)
('평균점', 2)
('지명', 2)
('28명', 2)
('20명중', 2)
('입맛', 2)
('이지', 2)
('함수해석학', 2)
('조지', 2)
('파인', 2)
('8정도', 2)
('막바지', 2)
('ㄷㄷㄷ', 2)
('김성호', 2)
('안내시더', 2)
('재학', 2)
('초당', 2)
('실습실', 2)
('발자취', 2)
('가치관', 2)
('지향', 2)
('확률통계', 2)
('일반화', 2)
('일반화학과', 2)
('주기율', 2)
('주기율표', 2)
('깡암기', 2)
('노인', 2)
('온라인강의', 2)
('해야겠지', 2)
('증인', 2)
('극도', 2)
('수리역학', 2)
('통계역학', 2)
('협업', 2)
('미기', 2)
('미기개', 2)
('초콜릿', 2)
('4로', 2)
('4.3', 2)
('역동적', 2)
('오알개', 2)
('무작정', 2)
('서론', 2)
('해석2', 2)
('14번', 2)
('대중심리학', 2)
('전산과로', 2)
('인풋', 2)
('채점방식', 2)
('일처리', 2)
('잠수', 2)
('단정', 2)
('필연적', 2)
('임미경교수님', 2)
('시전', 2)
('융교수님', 2)
('비수', 2)
('비수학과', 2)
('파이썬으', 2)
('차서', 2)
('개강전', 2)
('아래분', 2)
('인원수', 2)
('새내기세미나', 2)
('어드', 2)
('태도로', 2)
('중편', 2)
('라켓', 2)
('거북', 2)
('별로', 2)
('수업외', 2)
('퀀싱', 2)
('크리스', 2)
('합성생물학', 2)
('푸시업', 2)
('트롤', 2)
('대형강의라', 2)
('인사이트', 2)
('물2', 2)
('공홍진', 2)
('신청자', 2)
('공홍진교수님', 2)
('분당', 2)
('장홍영교수님', 2)
('4개중', 2)
('통신기술', 2)
('동그라미', 2)
('복소평면', 2)
('출석제도', 2)
('1년간', 2)
('자공', 2)
('통채로', 2)
('작정', 2)
('물리유기화학', 2)
('물리유기', 2)
('슬리퍼', 2)
('종교', 2)
('지역별', 2)
('18일', 2)
('중립적', 2)
('괄호', 2)
('단도', 2)
('단도직입적', 2)
('입적', 2)
('시험방식', 2)
('지수', 2)
('스토크스', 2)
('25명', 2)
('더블', 2)
('중하', 2)
('지론', 2)
('조세', 2)
('소득', 2)
('불평등', 2)
('우스', 2)
('7등', 2)
('글리드', 2)
('연구자', 2)
('스틱', 2)
('아프켄', 2)
('반정도로', 2)
('2주정도', 2)
('비현실적', 2)
('게이츠', 2)
('명세서', 2)
('학점분포', 2)
('4.7', 2)
('13명', 2)
('절판', 2)
('절반이상', 2)
('수강중', 2)
('방청보고서', 2)
('쟁점', 2)
('10개정도', 2)
('두', 2)
('키나', 2)
('다수결', 2)
('류석영교수님', 2)
('프리라이더', 2)
('라이더', 2)
('명철', 2)
('호진', 2)
('일괄적', 2)
('파도', 2)
('교류', 2)
('위주라', 2)
('주라', 2)
('문희', 2)
('기초필수과목', 2)
('제하시기', 2)
('팟', 2)
('2단계', 2)
('2341', 2)
('공학수학', 2)
('불필요', 2)
('1차원', 2)
('포트란', 2)
('로이', 2)
('소양', 2)
('공연동아리', 2)
('주인공', 2)
('카이생', 2)
('이생', 2)
('응공동', 2)
('15봄', 2)
('비중이', 2)
('슛', 2)
('병결', 2)
('창작', 2)
('노래방', 2)
('푸쉬', 2)
('프로토타이핑', 2)
('지망생', 2)
('이로', 2)
('그래픽스', 2)
('예시문제', 2)
('환물', 2)
('전하', 2)
('선과', 2)
('원자과의', 2)
('원양개', 2)
('격변', 2)
('홍원희', 2)
('원희', 2)
('출결체크', 2)
('인수', 2)
('재난', 2)
('2시반', 2)
('45분', 2)
('우세', 2)
('퀴즈중', 2)
('페널티', 2)
('갓모리슨', 2)
('건조', 2)
('체육수업', 2)
('브릿', 2)
('브릿지', 2)
('플랭크', 2)
('구어체', 2)
('문어체', 2)
('절반쯤', 2)
('일거', 2)
('솜씨', 2)
('추천도서', 2)
('과학기술계', 2)
('기술계', 2)
('중구', 2)
('생기', 2)
('약혼', 2)
('대학원생', 2)
('테드', 2)
('금속', 2)
('등등등등', 2)
('양심적', 2)
('바공이', 2)
('플젝4', 2)
('빡침', 2)
('라틴어가', 2)
('구시대', 2)
('정과', 2)
('보안', 2)
('프로세싱', 2)
('엑스', 2)
('간접적', 2)
('명명법', 2)
('우위', 2)
('60퍼센트', 2)
('학살', 2)
('쓉', 2)
('출제방식', 2)
('ㅏ', 2)
('하다간', 2)
('그대', 2)
('쾌속', 2)
('니들', 2)
('13번', 2)
('지각처리', 2)
('제정', 2)
('신성', 2)
('예외처리', 2)
('상한선', 2)
('3.7', 2)
('영어단어', 2)
('토익', 2)
('랜덤학점', 2)
('안해두면', 2)
('상관관계', 2)
('편하라', 2)
('초석', 2)
('정제', 2)
('58', 2)
('카운트', 2)
('합격', 2)
('여름방학', 2)
('분포등', 2)
('장땡', 2)
('적합하다', 2)
('완결성', 2)
('정일', 2)
('포스티노', 2)
('물실1', 2)
('광학적', 2)
('추가실험', 2)
('1개정도', 2)
('스핀', 2)
('6시간동안', 2)
('후반대', 2)
('핸드', 2)
('반동안', 2)
('대문제', 2)
('문제여', 2)
('13단원', 2)
('이억균', 2)
('레포트하나', 2)
('7명정도', 2)
('겉핥기식', 2)
('원리적', 2)
('끝내기', 2)
('면모', 2)
('플랫폼', 2)
('공개적', 2)
('김동수교수님', 2)
('최교수님', 2)
('석호교수님', 2)
('다방', 2)
('평타로', 2)
('타로', 2)
('까다로워', 2)
('0.6시그마', 2)
('90프로', 2)
('임선기', 2)
('선기', 2)
('포진', 2)
('점수반영', 2)
('1회독', 2)
('전체평가', 2)
('극악', 2)
('무시무시', 2)
('애시당초', 2)
('힘내세요', 2)
('욬', 2)
('멋있음', 2)
('혼돈', 2)
('질문지', 2)
('평화', 2)
('암기력', 2)
('좋으심2', 2)
('패쓰', 2)
('오심', 2)
('네모', 2)
('국사', 2)
('계시더', 2)
('비전공자', 2)
('무성의', 2)
('요가', 2)
('예상치', 2)
('갈등', 2)
('개방적', 2)
('수긍', 2)
('60분', 2)
('필체', 2)
('스터디팟', 2)
('과인', 2)
('한나', 2)
('커리큘럼상', 2)
('유도하라', 2)
('제도적', 2)
('중간고사결과', 2)
('77', 2)
('77점', 2)
('교환학생', 2)
('-3', 2)
('심정', 2)
('4번이상', 2)
('문제해결기법', 2)
('쓰임', 2)
('-0.5', 2)
('참교육', 2)
('퀴즈4번', 2)
('하단', 2)
('파괴', 2)
('반장', 2)
('변동', 2)
('극단적', 2)
('최저점', 2)
('1은', 2)
('나시', 2)
('분반인', 2)
('있으심', 2)
('교양과목중', 2)
('생성물', 2)
('경로', 2)
('표지', 2)
('난이도생화학', 2)
('일반화학적', 2)
('무극성', 2)
('지질', 2)
('유형성적', 2)
('선수과목선수과목', 2)
('실험설계', 2)
('내사카나사카', 2)
('엉말', 2)
('있습니다', 2)
('공수', 2)
('줄요약1', 2)
('수업2', 2)
('와우', 2)
('딕', 2)
('설득', 2)
('콜라', 2)
('100명중', 2)
('미시경제학', 2)
('사진만', 2)
('짐작', 2)
('한숨', 2)
('융통성', 2)
('짝수반', 2)
('신소재공학', 2)
('강의당', 2)
('대게', 2)
('인트', 2)
('무리수', 2)
('실험때', 2)
('분히', 2)
('파고', 2)
('450', 2)
('돌', 2)
('텀프', 2)
('시험때문', 2)
('에이포', 2)
('결과식', 2)
('채점기준표', 2)
('그게', 2)
('방하', 2)
('21학점', 2)
('지난번', 2)
('메디컬', 2)
('2007', 2)
('철퇴', 2)
('강의지', 2)
('ㅂㄷㅂㄷ', 2)
('클라우드', 2)
('양의', 2)
('소요시간', 2)
('4인', 2)
('뒤통수', 2)
('94.5', 2)
('측', 2)
('탐방', 2)
('문상', 2)
('갓자경', 2)
('자경', 2)
('권한', 2)
('일상적', 2)
('공업', 2)
('일품', 2)
('물건너', 2)
('건너', 2)
('그룹스터디', 2)
('4지선', 2)
('소규모', 2)
('통째', 2)
('주시고', 2)
('성품', 2)
('법률', 2)
('산발적', 2)
('분포도', 2)
('기초확률론', 2)
('인내', 2)
('상속법', 2)
('스톤', 2)
('리더', 2)
('전통', 2)
('가타', 2)
('가타카나', 2)
('3월', 2)
('교체', 2)
('정치판', 2)
('확장판', 2)
('코딩하다', 2)
('중도이탈자', 2)
('이탈자', 2)
('임석', 2)
('임석학', 2)
('최석학', 2)
('조합의', 2)
('버벅대시', 2)
('숙련도', 2)
('52명', 2)
('상변화', 2)
('되질', 2)
('가미', 2)
('1단계', 2)
('작성자', 2)
('버클리', 2)
('3의', 2)
('시험대', 2)
('유적지', 2)
('자정', 2)
('선착순', 2)
('정아', 2)
('커스', 2)
('루트로커스', 2)
('박영진', 2)
('공학설계', 2)
('공설', 2)
('인쇄본', 2)
('거울', 2)
('16단원', 2)
('에어로', 2)
('에어로졸', 2)
('평형상수', 2)
('카페', 2)
('이윤정', 2)
('목욕탕', 2)
('랜', 2)
('곡선', 2)
('거시경제학', 2)
('사회현상', 2)
('중간기간', 2)
('비약적', 2)
('말자', 2)
('삭제', 2)
('논문읽기', 2)
('소견', 2)
('기여', 2)
('최고임', 2)
('저리', 2)
('마셈', 2)
('초의', 2)
('초록', 2)
('440', 2)
('시험시작', 2)
('주의사항', 2)
('시계', 2)
('한줄기', 2)
('몰', 2)
('공차', 2)
('성수', 2)
('공기역학', 2)
('기수', 2)
('권오', 2)
('처럼', 2)
('디펜스', 2)
('변호', 2)
('노테이션', 2)
('리마인드', 2)
('거가', 2)
('개노답', 2)
('신소재과학개론', 2)
('새세가', 2)
('세가', 2)
('화남', 2)
('작고', 2)
('미숙', 2)
('방금', 2)
('들마', 2)
('영국식', 2)
('이대', 2)
('바다', 2)
('강의안', 2)
('삼아', 2)
('오세요', 2)
('풍문', 2)
('강의자체', 2)
('날개', 2)
('50시간', 2)
('스탠포드', 2)
('기계학습', 2)
('중남미', 2)
('교양분관', 2)
('분관', 2)
('강일', 2)
('120장', 2)
('10년', 2)
('포랩', 2)
('퀘', 2)
('프리랩퀘', 2)
('600점', 2)
('소재과의', 2)
('74.5', 2)
('스포', 2)
('원작', 2)
('간체자', 2)
('퀴즈포함', 2)
('연습시간', 2)
('중간2번', 2)
('시험중간고사', 2)
('퀴즈퀴즈', 2)
('전자기학1', 2)
('생디프', 2)
('정공법', 2)
('에휴', 2)
('어민', 2)
('84', 2)
('84점', 2)
('스리', 2)
('9시간', 2)
('희생', 2)
('200쪽', 2)
('호락', 2)
('호락논쟁', 2)
('인심', 2)
('이야기식', 2)
('버튼', 2)
('학점교수님', 2)
('현대대수1때', 2)
('지시사항', 2)
('시험오픈북', 2)
('중상위권', 2)
('노잼', 2)
('신석', 2)
('신석학', 2)
('언지', 2)
('3개중', 2)
('상대평가여', 2)
('순서대', 2)
('시스템프로그래밍', 2)
('최상위', 2)
('발표조', 2)
('후일담', 2)
('관광지', 2)
('비등', 2)
('배속', 2)
('공해', 2)
('프록시', 2)
('록', 2)
('도큐', 2)
('테이션', 2)
('드로이드', 2)
('대세', 2)
('창시구1', 2)
('수변', 2)
('수변기간', 2)
('소공개', 2)
('하나도', 2)
('권길', 2)
('150만점', 2)
('황강', 2)
('2가지', 2)
('다다', 2)
('다다음주', 2)
('분야라', 2)
('서기', 2)
('상해', 2)
('움직임', 2)
('응용수학', 2)
('짬뽕', 2)
('실험데모', 2)
('허원도', 2)
('개형', 2)
('3.0임', 2)
('김용희', 2)
('용희', 2)
('계측2', 2)
('종합세트', 2)
('랩투어', 2)
('폴정', 2)
('100분', 2)
('2.5배', 2)
('전전날', 2)
('웃음', 2)
('아저씨', 2)
('165', 2)
('130점대', 2)
('영수', 2)
('성찰', 2)
('수십점', 2)
('드랍생', 2)
('2.6', 2)
('생명과학쪽', 2)
('실과', 2)
('설문', 2)
('충성', 2)
('4문제중', 2)
('사람임', 2)
('수열', 2)
('폭풍진도', 2)
('복붙해', 2)
('단순화', 2)
('강의속도', 2)
('제민규교수님', 2)
('뒷조', 2)
('임팩트', 2)
('프로그래밍언어', 2)
('구별', 2)
('디비', 2)
('같에', 2)
('타임어택시험', 2)
('어셈블리어로', 2)
('상책', 2)
('마나', 2)
('현대사회', 2)
('기말대체', 2)
('석박사', 2)
('이야기이지만', 2)
('릿', 2)
('ㅓ', 2)
('2016가을', 2)
('분리공학', 2)
('말하심', 2)
('스타트', 2)
('블럭', 2)
('360', 2)
('330', 2)
('330점', 2)
('걸리신', 2)
('상술', 2)
('혼합', 2)
('응시', 2)
('1000점', 2)
('일주일전', 2)
('대수기하', 2)
('수강변경기간', 2)
('보단', 2)
('수단', 2)
('보탬', 2)
('16학번', 2)
('윗', 2)
('평균밑', 2)
('각도기', 2)
('각도', 2)
('학생평가', 2)
('여하', 2)
('실무적', 2)
('기말리포트', 2)
('기타교수님', 2)
('협동', 2)
('아드님', 2)
('지원금', 2)
('빌딩', 2)
('수칙', 2)
('포스트레포트', 2)
('불참', 2)
('불참시', 2)
('법적', 2)
('어드리스닝', 2)
('기반과목', 2)
('평면상', 2)
('연습문제라', 2)
('기보단', 2)
('0.75', 2)
('관광', 2)
('수필', 2)
('질문하시기', 2)
('지표', 2)
('송교수님', 2)
('중앙', 2)
('생산적', 2)
('망설임', 2)
('오답', 2)
('지원자', 2)
('8등', 2)
('4전공', 2)
('건진', 2)
('8주', 2)
('혁신적', 2)
('기승', 2)
('안일', 2)
('김산의', 2)
('산의', 2)
('복부', 2)
('ㄷㄱ', 2)
('빡세도', 2)
('세도', 2)
('정수개', 2)
('샘플링', 2)
('논평', 2)
('관련되', 2)
('련되', 2)
('랜덤배정', 2)
('신한', 2)
('솔리드', 2)
('솔리드웍스', 2)
('웍스', 2)
('김유천', 2)
('꽝', 2)
('끈기', 2)
('59', 2)
('위쪽', 2)
('아래쪽', 2)
('파면', 2)
('고문', 2)
('2017년도', 2)
('파이팅', 2)
('절도', 2)
('쯔', 2)
('3안', 2)
('전기화학공학', 2)
('김택수', 2)
('계산연습', 2)
('토종한국인', 2)
('톱', 2)
('확률분석', 2)
('45분정도', 2)
('보내도', 2)
('팀과제', 2)
('이주영', 2)
('김찬혁', 2)
('책장', 2)
('브렌', 2)
('박기영', 2)
('김민혁', 2)
('표절', 2)
('랩점수', 2)
('가책', 2)
('1주일전', 2)
('라스', 2)
('학기시작', 2)
('340점', 2)
('보충자료', 2)
('하나인', 2)
('삐', 2)
('ㅈㅅ', 2)
('습지', 2)
('배점표', 2)
('기본점수', 2)
('시간내', 2)
('맘잡고', 2)
('구하', 2)
('경이', 2)
('기작', 2)
('좀', 2)
('휴일', 2)
('수동', 2)
('전선임', 2)
('선임', 2)
('세계화', 2)
('자유주의', 2)
('무역', 2)
('다죠', 2)
('쨋', 2)
('시간대비', 2)
('낭만', 2)
('15장', 2)
('학부강의', 2)
('웍', 2)
('다음년도', 2)
('6개중', 2)
('하셈', 2)
('착하심', 2)
('약간의', 2)
('임시', 2)
('17점', 2)
('철학사', 2)
('1000단어', 2)
('아웃라인', 2)
('슬기', 2)
('심해', 2)
('전공의', 2)
('실변수함수론', 2)
('시리즈', 2)
('실변', 2)
('오픈북인', 2)
('북인', 2)
('무트', 2)
('지도교수님', 2)
('채점을', 2)
('비가', 2)
('지점', 2)
('22명', 2)
('데다가', 2)
('장동', 2)
('수로', 2)
('카네기', 2)
('리더십1', 2)
('9분', 2)
('윤리', 2)
('96.5', 2)
('정확하다', 2)
('걷기', 2)
('룰', 2)
('사수', 2)
('0.4', 2)
('용량', 2)
('104', 2)
('104점', 2)
('운명', 2)
('오픈북임', 2)
('90초', 2)
('돌리기', 2)
('민사법', 2)
('기왕', 2)
('무적', 2)
('무적권', 2)
('홈슨', 2)
('내장', 2)
('1등하면', 2)
('계획적', 2)
('1.5주', 2)
('두려움', 2)
('30점만점', 2)
('평균언저리', 2)
('협의', 2)
('찌질', 2)
('175', 2)
('132', 2)
('녹음기', 2)
('시험시험', 2)
('해갈', 2)
('시험날', 2)
('아웃풋', 2)
('배양', 2)
('가계도', 2)
('베르크', 2)
('넷', 2)
('교차율', 2)
('번역본', 2)
('오페론', 2)
('개꿀2', 2)
('일반해', 2)
('반응속도론', 2)
('촉매', 2)
('12명', 2)
('하락', 2)
('로드중간', 2)
('-2', 2)
('대학원생과', 2)
('현대대수학1', 2)
('유승협', 2)
('번중', 2)
('한국어로', 2)
('답지도', 2)
('간지', 2)
('편인', 2)
('응미방에서', 2)
('혐오', 2)
('88점', 2)
('동영상강의', 2)
('생실', 2)
('분노', 2)
('임신', 2)
('도시지역개발', 2)
('요기', 2)
('잇', 2)
('기여도', 2)
('실수가', 2)
('4번째', 2)
('50프로', 2)
('70명', 2)
('이스트학생', 2)
('배수', 2)
('해보면', 2)
('종우', 2)
('스탠', 2)
('포드', 2)
('42점', 2)
('응용해석', 2)
('2점정도', 2)
('14점', 2)
('트럼프', 2)
('노력하심', 2)
('기말가면', 2)
('1라이프', 2)
('랍시', 2)
('75명', 2)
('갈게', 2)
('물포자', 2)
('1.5점', 2)
('절망적', 2)
('많아서', 2)
('상속', 2)
('유산', 2)
('정로', 2)
('본인만', 2)
('91점', 2)
('헣', 2)
('류덕', 2)
('18명', 2)
('86', 2)
('영어회화', 2)
('남녀비율', 2)
('리스닝테스트', 2)
('주기적', 2)
('폐지', 2)
('요상', 2)
('공포증', 2)
('프리퀴즈', 2)
('골격', 2)
('일듯', 2)
('츤', 2)
('연속적', 2)
('수반', 2)
('정용원', 2)
('박희성', 2)
('희성', 2)
('5만원', 2)
('자대', 2)
('메디안과', 2)
('암기량', 2)
('기량', 2)
('지침', 2)
('협박', 2)
('3과목', 2)
('기형', 2)
('황금', 2)
('선방', 2)
('개념정리', 2)
('한순규', 2)
('령', 2)
('합시다', 2)
('350', 2)
('연연', 2)
('전의', 2)
('고객', 2)
('영어지', 2)
('전기생', 2)
('피하', 2)
('피하세요', 2)
('퀴즈에서', 2)
('즈에서', 2)
('시험급', 2)
('화실', 2)
('도망', 2)
('깨알', 2)
('만점중', 2)
('7분', 2)
('인간공학', 2)
('강의일', 2)
('않았', 2)
('무능', 2)
('치명타', 2)
('전석', 2)
('전석우', 2)
('민족주의', 2)
('장기주', 2)
('초중반', 2)
('30분쯤', 2)
('끝나도', 2)
('음원', 2)
('그놈', 2)
('쪽수', 2)
('이의', 2)
('난국', 2)
('패키지', 2)
('전산학부의', 2)
('점수표', 2)
('수증기', 2)
('1.5일', 2)
('윤정환', 2)
('역사상', 2)
('센터', 2)
('응징', 2)
('시간복잡', 2)
('우매', 2)
('12.5', 2)
('12.5점', 2)
('물질대사', 2)
('생알', 2)
('장민', 2)
('아무말', 2)
('건투', 2)
('창구', 2)
('자로', 2)
('다임', 2)
('주류', 2)
('사상검증', 2)
('건환공', 2)
('암실', 2)
('결점', 2)
('인걸', 2)
('내후년', 2)
('스케치', 2)
('산업디자인학과', 2)
('납땜', 2)
('예산', 2)
('구비', 2)
('수강학점', 2)
('솜사탕', 2)
('27', 2)
('4판', 2)
('빈말', 2)
('충동적', 2)
('읍읍', 2)
('혼미', 2)
('익스', 2)
('익스트림', 2)
('트림', 2)
('산행', 2)
('231', 2)
('클라스', 2)
('스윙', 2)
('1시간반동안', 2)
('세이프', 2)
('실기평가', 2)
('ㅔ', 2)
('후성', 2)
('후성유전학', 2)
('명품강의', 2)
('확률분포', 2)
('조작', 2)
('젭', 2)
('송지', 2)
('해주세', 2)
('우울', 2)
('수업당일', 2)
('주행', 2)
('차로', 2)
('기기실', 2)
('역설적', 2)
('았어도', 2)
('꿀교양과목', 2)
('타과생분', 2)
('파이썬', 2)
('30장', 2)
('갱신', 2)
('김호민', 2)
('호민', 2)
('예방', 2)
('입시', 2)
('주제발표', 2)
('15분동안', 2)
('대수학1', 2)
('토킹', 2)
('재생', 2)
('템플릿', 2)
('기염', 2)
('심신', 2)
('개도', 2)
('1이', 2)
('중간40', 2)
('64.5', 2)
('네버', 2)
('고등수학', 2)
('스틸', 2)
('오타', 2)
('핵꿀', 2)
('대치', 2)
('통의', 2)
('메져', 2)
('생물랩', 2)
('전용', 2)
('유망', 2)
('버리', 2)
('나비', 2)
('삼박자', 2)
('프로그래머', 2)
('과제20', 2)
('125점', 2)
('저작권', 2)
('선지자', 2)
('함수해석', 2)
('19단원', 2)
('10분만', 2)
('빔', 2)
('81점', 2)
('14단원', 2)
('민향기', 2)
('향기', 2)
('중독', 2)
('유신', 2)
('한일', 2)
('1.4', 2)
('ㅇㄱㄹㅇ', 2)
('서점', 2)
('뒷면', 2)
('거잖아', 2)
('열방정식', 2)
('실험식', 2)
('합체', 2)
('슈테판', 2)
('팝', 2)
('팝퀴즈', 2)
('한국적', 2)
('꿀전공', 2)
('평타이', 2)
('타이', 2)
('현식', 2)
('미담', 2)
('이상만', 2)
('국제기구', 2)
('두이노와', 2)
('노와', 2)
('500장정도', 2)
('증진', 2)
('전사', 2)
('감사하다', 2)
('호프', 2)
('별도로', 2)
('일괄', 2)
('위축', 2)
('주구장창', 2)
('구장', 2)
('10분간', 2)
('능', 2)
('물의', 2)
('2차원', 2)
('반올림', 2)
('브레이크', 2)
('각하', 2)
('숙련', 2)
('전달능력', 2)
('10시반', 2)
('좌표계', 2)
('정익', 2)
('전전', 2)
('구동', 2)
('기계어', 2)
('다이오드', 2)
('피눈물', 2)
('협정', 2)
('대우', 2)
('1챕터', 2)
('1중간', 2)
('연구내용', 2)
('약속', 2)
('실습수업', 2)
('이정도로', 2)
('인자', 2)
('배영', 2)
('퇴고', 2)
('제출기간', 2)
('단기간', 2)
('종이숙제', 2)
('수면', 2)
('른', 2)
('단조', 2)
('조건부', 2)
('학점기필', 2)
('로드기필', 2)
('안하시고요', 2)
('프랑', 2)
('뽕', 2)
('라이브러리', 2)
('동기화', 2)
('적정선', 2)
('달성', 2)
('궁금하신', 2)
('메소드', 2)
('소드', 2)
('언변', 2)
('0.7시그마', 2)
('매너', 2)
('160점', 2)
('조철', 2)
('조철오', 2)
('20초', 2)
('성조', 2)
('포탈', 2)
('학생발표', 2)
('시작때', 2)
('자식', 2)
('고전통계', 2)
('현대물리', 2)
('4400', 2)
('뇌공학과', 2)
('뒷내용', 2)
('강추드립', 2)
('오전반', 2)
('오후반', 2)
('드림', 2)
('기숙', 2)
('280', 2)
('유닛', 2)
('계단', 2)
('항공우주', 2)
('꿀팁', 2)
('234', 2)
('2배이상', 2)
('16개', 2)
('극도로', 2)
('물리량', 2)
('활성화', 2)
('도덕책', 2)
('콜럼버스', 2)
('유무', 2)
('위키백과', 2)
('6번정도', 2)
('밀집', 2)
('발간', 2)
('발간전', 2)
('코스흐름', 2)
('정리되있습니', 2)
('해킹', 2)
('ㅣ', 2)
('유독', 2)
('노베이스', 2)
('조리', 2)
('절평', 2)
('월요', 2)
('한국식', 2)
('로지', 2)
('출쳌', 2)
('신뢰도', 2)
('전술', 2)
('선대개랑', 2)
('개랑', 2)
('초월', 2)
('이견', 2)
('법이', 2)
('3000점', 2)
('아이네이스', 2)
('네이스', 2)
('발동', 2)
('몽사', 2)
('몽사몽', 2)
('몽', 2)
('과제출석', 2)
('원공개', 2)
('ㅐ', 2)
('고급수영', 2)
('오티', 2)
('업보', 2)
('각인', 2)
('야구', 2)
('저분', 2)
('귀여우심', 2)
('ㅗ', 2)
('빛덕현', 2)
('52곡', 2)
('훈교수님', 2)
('찰흙', 2)
('과제라', 2)
('축제기간때', 2)
('베이지', 2)
('베이지안', 2)
('히말라야', 2)
('말라야', 2)
('트릭', 2)
('자기적', 2)
('전기적', 2)
('장두', 2)
('장두석', 2)
('통계학', 2)
('개혁', 2)
('80점이상', 2)
('정은진', 2)
('잡학', 2)
('즉시', 2)
('동료평가', 2)
('1100', 2)
('114', 2)
('방탄', 2)
('생분공', 2)
('분공', 2)
('낮으', 2)
('18봄학기', 2)
('마음고생', 2)
('섭렵', 2)
('블랙홀', 2)
('21세기형', 2)
('우선적', 2)
('체로', 2)
('소켓', 2)
('불상사', 2)
('124.5', 2)
('어디쯤', 2)
('어플', 2)
('내사카나', 2)
('가격', 2)
('부정', 2)
('차체', 2)
('이타', 2)
('일정기간', 2)
('귓', 2)
('17개', 2)
('5일전', 2)
('98점', 2)
('123', 2)
('신이', 2)
('대단원', 2)
('안됬', 2)
('신기술', 2)
('케미카', 2)
('과학상자', 2)
('상자', 2)
('225', 2)
('225점', 2)
('2법칙', 2)
('노고', 2)
('재수강생', 2)
('민주', 2)
('민주주의', 2)
('텐서플로우', 2)
('게으름', 2)
('수소원자', 2)
('ㅍ', 2)
('정착', 2)
('자유로워', 1)
('한국어강의여', 1)
('10번쯤', 1)
('좌편향', 1)
('좌편향됬다', 1)
('패스페일', 1)
('기본반', 1)
('편만', 1)
('출석5번', 1)
('정책기술학', 1)
('기술학', 1)
('창업자', 1)
('대기업', 1)
('사회현장', 1)
('교직원', 1)
('식당', 1)
('저녁식사', 1)
('김성진', 1)
('성진', 1)
('역학부분', 1)
('니즈', 1)
('편의성', 1)
('기업환경', 1)
('표준점수', 1)
('원양계', 1)
('양계', 1)
('단시간', 1)
('낼', 1)
('감각등', 1)
('행렬곱셈', 1)
('100배', 1)
('광경', 1)
('폭탄해체', 1)
('여학우', 1)
('여학우분', 1)
('티타임', 1)
('남자학우', 1)
('국물', 1)
('파바', 1)
('바박', 1)
('파바바박', 1)
('틱틱', 1)
('틱틱대시', 1)
('대시', 1)
('2시간정도면', 1)
('부전', 1)
('뿐ㅋ', 1)
('일제', 1)
('일제강점기', 1)
('강점기', 1)
('꿈하늘', 1)
('삼대', 1)
('소금', 1)
('1500페이지', 1)
('15000', 1)
('15000자', 1)
('플젝점수', 1)
('태도불량시', 1)
('있으심에', 1)
('논리회로', 1)
('보신분', 1)
('3일만', 1)
('축구연습', 1)
('처음4주정도', 1)
('이야기해본', 1)
('꿀냄새', 1)
('녹화본', 1)
('과목홈페이지', 1)
('신하', 1)
('해보진', 1)
('문일철', 1)
('일철', 1)
('인생강의', 1)
('출석개인적', 1)
('듯12년도', 1)
('최우진교수님', 1)
('칠판글씨', 1)
('기간전', 1)
('시간이상', 1)
('받았어도', 1)
('수강안', 1)
('지식재산', 1)
('중간평가', 1)
('예선', 1)
('일물실1', 1)
('일화실1', 1)
('ㄷㄷㄷ학기말', 1)
('현직', 1)
('인사법', 1)
('사회인', 1)
('ㄷㄷ학교', 1)
('3년만', 1)
('강의상', 1)
('무기소재화학', 1)
('10년간', 1)
('신기신기중간', 1)
('아티스트', 1)
('악장', 1)
('김정진', 1)
('정진', 1)
('모리슨교수님', 1)
('똥망', 1)
('수강신청과정중', 1)
('세분교수님중', 1)
('응용형', 1)
('중간이상', 1)
('6학년', 1)
('파트여', 1)
('에피제네틱스', 1)
('에피', 1)
('에피제', 1)
('틱스', 1)
('틱스개론', 1)
('정식화', 1)
('한편정도', 1)
('60년대', 1)
('논문일', 1)
('실험기기', 1)
('피제', 1)
('전개과정', 1)
('공격적', 1)
('해석능력', 1)
('연마', 1)
('한편이상', 1)
('전문성과', 1)
('단순암기형', 1)
('한문고전관련', 1)
('문고', 1)
('자타', 1)
('자타공인', 1)
('가주시기', 1)
('한문고전', 1)
('교양교수님', 1)
('4한바닥', 1)
('반바닥', 1)
('풍수지리', 1)
('조선왕', 1)
('건성', 1)
('중간고사공부', 1)
('한문문장', 1)
('날라리', 1)
('맹사', 1)
('잠자는', 1)
('징계', 1)
('징계수위', 1)
('기말노트', 1)
('청강자', 1)
